{
    "PrimeNG SplitButton Import": {
        "prefix": "p-splitbutton-import",
        "body": [
            "import { SplitButtonModule } from 'primeng/splitbutton';"
        ],
        "description": "Imports PrimeNG SplitButtonModule in TypeScript"
    },
    "PrimeNG SplitButton Basic": {
        "prefix": "p-splitbutton-basic",
        "body": [
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" [model]=\"items\" />"
        ],
        "description": "Basic PrimeNG SplitButton component with default action and additional options"
    },
    "PrimeNG SplitButton Icons": {
        "prefix": "p-splitbutton-icons",
        "body": [
            "<p-splitbutton label=\"Save\" icon=\"pi pi-check\" dropdownIcon=\"pi pi-cog\" [model]=\"items\" />"
        ],
        "description": "PrimeNG SplitButton with icons"
    },
    "PrimeNG SplitButton Nested": {
        "prefix": "p-splitbutton-nested",
        "body": [
            "<p-splitbutton label=\"Save\" (onClick)=\"save('info')\" [model]=\"items\" />"
        ],
        "description": "PrimeNG SplitButton with nested options"
    },
    "PrimeNG SplitButton Severity": {
        "prefix": "p-splitbutton-severity",
        "body": [
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" [model]=\"items\" />",
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" [model]=\"items\" severity=\"secondary\" />",
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" [model]=\"items\" severity=\"success\" />",
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" [model]=\"items\" severity=\"info\" />",
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" [model]=\"items\" severity=\"warn\" />",
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" [model]=\"items\" severity=\"help\" />",
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" [model]=\"items\" severity=\"danger\" />"
        ],
        "description": "PrimeNG SplitButton with different severity levels"
    },
    "PrimeNG SplitButton Disabled": {
        "prefix": "p-splitbutton-disabled",
        "body": [
            "<p-splitbutton label=\"Save\" icon=\"pi pi-plus\" (onClick)=\"save('info')\" [model]=\"items\" [disabled]=\"true\" />"
        ],
        "description": "PrimeNG SplitButton in disabled state"
    },
    "PrimeNG SplitButton Raised": {
        "prefix": "p-splitbutton-raised",
        "body": [
            "<p-splitbutton label=\"Primary\" [model]=\"items\" (onClick)=\"save('info')\" raised />",
            "<p-splitbutton label=\"Secondary\" [model]=\"items\" (onClick)=\"save('info')\" raised severity=\"secondary\" />",
            "<p-splitbutton label=\"Success\" [model]=\"items\" (onClick)=\"save('info')\" raised severity=\"success\" />",
            "<p-splitbutton label=\"Info\" [model]=\"items\" (onClick)=\"save('info')\" raised severity=\"info\" />",
            "<p-splitbutton label=\"Warning\" [model]=\"items\" (onClick)=\"save('info')\" raised severity=\"warn\" />",
            "<p-splitbutton label=\"Help\" [model]=\"items\" (onClick)=\"save('info')\" raised severity=\"help\" />",
            "<p-splitbutton label=\"Danger\" [model]=\"items\" (onClick)=\"save('info')\" raised severity=\"danger\" />",
            "<p-splitbutton label=\"Contrast\" (onClick)=\"save('info')\" [model]=\"items\" severity=\"contrast\" />"
        ],
        "description": "PrimeNG SplitButton with raised style"
    },
    "PrimeNG SplitButton Rounded": {
        "prefix": "p-splitbutton-rounded",
        "body": [
            "<p-splitbutton label=\"Primary\" [model]=\"items\" (onClick)=\"save('info')\" rounded />",
            "<p-splitbutton label=\"Secondary\" [model]=\"items\" (onClick)=\"save('info')\" rounded severity=\"secondary\" />",
            "<p-splitbutton label=\"Success\" [model]=\"items\" (onClick)=\"save('info')\" rounded severity=\"success\" />",
            "<p-splitbutton label=\"Info\" [model]=\"items\" (onClick)=\"save('info')\" rounded severity=\"info\" />",
            "<p-splitbutton label=\"Warning\" [model]=\"items\" (onClick)=\"save('info')\" rounded severity=\"warn\" />",
            "<p-splitbutton label=\"Help\" [model]=\"items\" (onClick)=\"save('info')\" rounded severity=\"help\" />",
            "<p-splitbutton label=\"Danger\" [model]=\"items\" (onClick)=\"save('info')\" rounded severity=\"danger\" />",
            "<p-splitbutton label=\"Contrast\" [model]=\"items\" (onClick)=\"save('info')\" rounded severity=\"contrast\" />"
        ],
        "description": "PrimeNG SplitButton with rounded style"
    },
    "PrimeNG SplitButton Text": {
        "prefix": "p-splitbutton-text",
        "body": [
            "<p-splitbutton label=\"Primary\" [model]=\"items\" (onClick)=\"save('info')\" text />",
            "<p-splitbutton label=\"Secondary\" [model]=\"items\" (onClick)=\"save('info')\" text severity=\"secondary\" />",
            "<p-splitbutton label=\"Success\" [model]=\"items\" (onClick)=\"save('info')\" text severity=\"success\" />",
            "<p-splitbutton label=\"Info\" [model]=\"items\" (onClick)=\"save('info')\" text severity=\"info\" />",
            "<p-splitbutton label=\"Warning\" [model]=\"items\" (onClick)=\"save('info')\" text severity=\"warn\" />",
            "<p-splitbutton label=\"Help\" [model]=\"items\" (onClick)=\"save('info')\" text severity=\"help\" />",
            "<p-splitbutton label=\"Danger\" [model]=\"items\" (onClick)=\"save('info')\" text severity=\"danger\" />",
            "<p-splitbutton label=\"Contrast\" [model]=\"items\" (onClick)=\"save('info')\" text severity=\"contrast\" />"
        ],
        "description": "PrimeNG SplitButton with text style"
    },
    "PrimeNG SplitButton Raised Text": {
        "prefix": "p-splitbutton-raised-text",
        "body": [
            "<p-splitbutton label=\"Primary\" [model]=\"items\" (onClick)=\"save('info')\" raised text />",
            "<p-splitbutton label=\"Secondary\" [model]=\"items\" (onClick)=\"save('info')\" raised text severity=\"secondary\" />",
            "<p-splitbutton label=\"Success\" [model]=\"items\" (onClick)=\"save('info')\" raised text severity=\"success\" />",
            "<p-splitbutton label=\"Info\" [model]=\"items\" (onClick)=\"save('info')\" raised text severity=\"info\" />",
            "<p-splitbutton label=\"Warning\" [model]=\"items\" (onClick)=\"save('info')\" raised text severity=\"warn\" />",
            "<p-splitbutton label=\"Help\" [model]=\"items\" (onClick)=\"save('info')\" raised text severity=\"help\" />",
            "<p-splitbutton label=\"Danger\" [model]=\"items\" (onClick)=\"save('info')\" raised text severity=\"danger\" />",
            "<p-splitbutton label=\"Contrast\" [model]=\"items\" (onClick)=\"save('info')\" raised text severity=\"contrast\" />"
        ],
        "description": "PrimeNG SplitButton with raised text style"
    },
    "PrimeNG SplitButton Outlined": {
        "prefix": "p-splitbutton-outlined",
        "body": [
            "<p-splitbutton label=\"Primary\" [model]=\"items\" (onClick)=\"save('info')\" outlined />",
            "<p-splitbutton label=\"Secondary\" [model]=\"items\" (onClick)=\"save('info')\" outlined severity=\"secondary\" />",
            "<p-splitbutton label=\"Success\" [model]=\"items\" (onClick)=\"save('info')\" outlined severity=\"success\" />",
            "<p-splitbutton label=\"Info\" [model]=\"items\" (onClick)=\"save('info')\" outlined severity=\"info\" />",
            "<p-splitbutton label=\"Warning\" [model]=\"items\" (onClick)=\"save('info')\" outlined severity=\"warn\" />",
            "<p-splitbutton label=\"Help\" [model]=\"items\" (onClick)=\"save('info')\" outlined severity=\"help\" />",
            "<p-splitbutton label=\"Danger\" [model]=\"items\" (onClick)=\"save('info')\" outlined severity=\"danger\" />",
            "<p-splitbutton label=\"Contrast\" [model]=\"items\" (onClick)=\"save('info')\" outlined severity=\"contrast\" />"
        ],
        "description": "PrimeNG SplitButton with outlined style"
    },
    "PrimeNG SplitButton Sizes": {
        "prefix": "p-splitbutton-sizes",
        "body": [
            "<p-splitbutton label=\"Small\" [model]=\"items\" (onClick)=\"save('info')\" size=\"small\" />",
            "<p-splitbutton label=\"Normal\" [model]=\"items\" (onClick)=\"save('info')\" />",
            "<p-splitbutton label=\"Large\" [model]=\"items\" (onClick)=\"save('info')\" size=\"large\" />"
        ],
        "description": "PrimeNG SplitButton with different sizes"
    },
    "PrimeNG SplitButton Template": {
        "prefix": "p-splitbutton-template",
        "body": [
            "<p-splitbutton label=\"Save\" (onClick)=\"save()\" severity=\"contrast\" [model]=\"items\">",
            "    <ng-template #content>",
            "        <span class=\"flex items-center font-bold\">",
            "            <img alt=\"logo\" src=\"https://primefaces.org/cdn/primeng/images/logo.svg\" style=\"height: 1rem; margin-right: 0.5rem\" />",
            "            <span>PrimeNG</span>",
            "        </span>",
            "    </ng-template>",
            "</p-splitbutton>"
        ],
        "description": "PrimeNG SplitButton with custom template"
    }
}
