{
    "PrimeNG ConfirmPopup Import": {
        "prefix": "p-confirmpopup-import",
        "body": [
            "import { ConfirmPopupModule } from 'primeng/confirmpopup';"
        ],
        "description": "Imports PrimeNG ConfirmPopupModule in TypeScript"
    },
    "PrimeNG ConfirmPopup Basic": {
        "prefix": "p-confirmpopup-basic",
        "body": [
            "import { ConfirmPopupModule } from 'primeng/confirmpopup';",
            "",
            "<p-toast />",
            "<p-confirmpopup />",
            "<p-button (onClick)=\"confirm1($event)\" label=\"${1:Save}\" [outlined]=\"true\" />",
            "<p-button (onClick)=\"confirm2($event)\" label=\"${2:Delete}\" severity=\"danger\" [outlined]=\"true\" />"
        ],
        "description": "Basic PrimeNG ConfirmPopup with toast and buttons"
    },
    "PrimeNG ConfirmPopup Template": {
        "prefix": "p-confirmpopup-template",
        "body": [
            "import { ConfirmPopupModule } from 'primeng/confirmpopup';",
            "",
            "<p-toast />",
            "<p-confirmPopup>",
            "    <ng-template #content let-message>",
            "        <div class=\"flex flex-col items-center w-full gap-4 border-b border-surface-200 dark:border-surface-700 p-4 mb-4 pb-0\">",
            "            <i [class]=\"message.icon\" class=\"!text-6xl text-primary-500\"></i>",
            "            <p>{{ message.message }}</p>",
            "        </div>",
            "    </ng-template>",
            "</p-confirmPopup>",
            "<p-button (click)=\"confirm($event)\" label=\"${1:Save}\" />"
        ],
        "description": "PrimeNG ConfirmPopup with custom content template"
    },
    "PrimeNG ConfirmPopup Headless": {
        "prefix": "p-confirmpopup-headless",
        "body": [
            "import { ConfirmPopupModule } from 'primeng/confirmpopup';",
            "",
            "<p-toast />",
            "<p-confirmpopup #cp>",
            "    <ng-template #headless let-message>",
            "        <div class=\"rounded p-4\">",
            "            <span>{{ message.message }}</span>",
            "            <div class=\"flex items-center gap-2 mt-4\">",
            "                <p-button (onClick)=\"cp.onAccept()\" label=\"${1:Save}\" size=\"small\" />",
            "                <p-button (onClick)=\"cp.onReject()\" label=\"${2:Cancel}\" [text]=\"true\" size=\"small\" severity=\"secondary\" />",
            "            </div>",
            "        </div>",
            "    </ng-template>",
            "</p-confirmpopup>",
            "<p-button (onClick)=\"confirm($event)\" label=\"${1:Save}\" />"
        ],
        "description": "PrimeNG ConfirmPopup with headless mode and custom UI"
    }
}