{
    "PrimeNG Dialog Import": {
        "prefix": "p-dialog-import",
        "body": [
            "import { DialogModule } from 'primeng/dialog';"
        ],
        "description": "Imports PrimeNG DialogModule in TypeScript"
    },
    "PrimeNG Dialog Basic": {
        "prefix": "p-dialog-basic",
        "body": [
            "import { DialogModule } from 'primeng/dialog';",
            "",
            "<p-button (click)=\"showDialog()\" label=\"${1:Show}\" />",
            "<p-dialog header=\"${2:Edit Profile}\" [modal]=\"true\" [(visible)]=\"visible\" [style]=\"{ width: '${3:25rem}' }\">",
            "    <span class=\"p-text-secondary block mb-8\">${4:Update your information.}</span>",
            "    <div class=\"flex items-center gap-4 mb-4\">",
            "        <label for=\"username\" class=\"font-semibold w-24\">${5:Username}</label>",
            "        <input pInputText id=\"username\" class=\"flex-auto\" autocomplete=\"off\" />",
            "    </div>",
            "    <div class=\"flex items-center gap-4 mb-8\">",
            "        <label for=\"email\" class=\"font-semibold w-24\">${6:Email}</label>",
            "        <input pInputText id=\"email\" class=\"flex-auto\" autocomplete=\"off\" />",
            "    </div>",
            "    <div class=\"flex justify-end gap-2\">",
            "        <p-button label=\"${7:Cancel}\" severity=\"secondary\" (click)=\"visible = false\" />",
            "        <p-button label=\"${8:Save}\" (click)=\"visible = false\" />",
            "    </div>",
            "</p-dialog>"
        ],
        "description": "Basic PrimeNG Dialog with modal and form content"
    },
    "PrimeNG Dialog Template": {
        "prefix": "p-dialog-template",
        "body": [
            "import { DialogModule } from 'primeng/dialog';",
            "",
            "<p-button (click)=\"showDialog()\" label=\"${1:Show}\" />",
            "<p-dialog [(visible)]=\"visible\" [modal]=\"true\" [style]=\"{ width: '${2:25rem}' }\">",
            "    <ng-template #header>",
            "        <div class=\"inline-flex items-center justify-center gap-2\">",
            "            <p-avatar image=\"${3:https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png}\" shape=\"circle\" />",
            "            <span class=\"font-bold whitespace-nowrap\">${4:Amy Elsner}</span>",
            "        </div>",
            "    </ng-template>",
            "    <span class=\"text-surface-500 dark:text-surface-400 block mb-8\">${5:Update your information.}</span>",
            "    <div class=\"flex items-center gap-4 mb-4\">",
            "        <label for=\"username\" class=\"font-semibold w-24\">${6:Username}</label>",
            "        <input pInputText id=\"username\" class=\"flex-auto\" autocomplete=\"off\" />",
            "    </div>",
            "    <div class=\"flex items-center gap-4 mb-2\">",
            "        <label for=\"email\" class=\"font-semibold w-24\">${7:Email}</label>",
            "        <input pInputText id=\"email\" class=\"flex-auto\" autocomplete=\"off\" />",
            "    </div>",
            "    <ng-template #footer>",
            "        <p-button label=\"${8:Cancel}\" [text]=\"true\" severity=\"secondary\" (click)=\"visible = false\" />",
            "        <p-button label=\"${9:Save}\" [outlined]=\"true\" severity=\"secondary\" (click)=\"visible = false\" />",
            "    </ng-template>",
            "</p-dialog>"
        ],
        "description": "PrimeNG Dialog with custom header and footer templates"
    },
    "PrimeNG Dialog Position": {
        "prefix": "p-dialog-position",
        "body": [
            "import { DialogModule } from 'primeng/dialog';",
            "",
            "<div class=\"flex flex-wrap justify-center gap-2 mb-2\">",
            "    <p-button (click)=\"showDialog('left')\" icon=\"pi pi-arrow-right\" label=\"${1:Left}\" severity=\"secondary\" styleClass=\"min-w-40\" />",
            "    <p-button (click)=\"showDialog('right')\" icon=\"pi pi-arrow-left\" label=\"${2:Right}\" severity=\"secondary\" styleClass=\"min-w-40\" />",
            "</div>",
            "<div class=\"flex flex-wrap justify-center gap-2 mb-2\">",
            "    <p-button (click)=\"showDialog('topleft')\" icon=\"pi pi-arrow-down-right\" label=\"${3:TopLeft}\" severity=\"secondary\" styleClass=\"min-w-40\" />",
            "    <p-button (click)=\"showDialog('top')\" icon=\"pi pi-arrow-down\" label=\"${4:Top}\" severity=\"secondary\" styleClass=\"min-w-40\" />",
            "    <p-button (click)=\"showDialog('topright')\" icon=\"pi pi-arrow-down-left\" label=\"${5:TopRight}\" severity=\"secondary\" styleClass=\"min-w-40\" />",
            "</div>",
            "<div class=\"flex flex-wrap justify-center gap-2\">",
            "    <p-button (click)=\"showDialog('bottomleft')\" icon=\"pi pi-arrow-up-right\" label=\"${6:BottomLeft}\" severity=\"secondary\" styleClass=\"min-w-40\" />",
            "    <p-button (click)=\"showDialog('bottom')\" icon=\"pi pi-arrow-up\" label=\"${7:Bottom}\" severity=\"secondary\" styleClass=\"min-w-40\" />",
            "    <p-button (click)=\"showDialog('bottomright')\" icon=\"pi pi-arrow-up-left\" label=\"${8:BottomRight}\" severity=\"secondary\" styleClass=\"min-w-40\" />",
            "</div>",
            "<p-dialog header=\"${9:Edit Profile}\" [modal]=\"true\" [(visible)]=\"visible\" [position]=\"position\" [style]=\"{ width: '${10:25rem}' }\">",
            "    <span class=\"text-surface-500 dark:text-surface-400 block mb-8\">${11:Update your information.}</span>",
            "    <div class=\"flex items-center gap-4 mb-4\">",
            "        <label for=\"username\" class=\"font-semibold w-24\">${12:Username}</label>",
            "        <input pInputText id=\"username\" class=\"flex-auto\" autocomplete=\"off\" />",
            "    </div>",
            "    <div class=\"flex items-center gap-4 mb-8\">",
            "        <label for=\"email\" class=\"font-semibold w-24\">${13:Email}</label>",
            "        <input pInputText id=\"email\" class=\"flex-auto\" autocomplete=\"off\" />",
            "    </div>",
            "    <div class=\"flex justify-end gap-2\">",
            "        <p-button label=\"${14:Cancel}\" severity=\"secondary\" (click)=\"visible = false\" />",
            "        <p-button label=\"${15:Save}\" (click)=\"visible = false\" />",
            "    </div>",
            "</p-dialog>"
        ],
        "description": "PrimeNG Dialog with position options and buttons"
    },
    "PrimeNG Dialog Maximizable": {
        "prefix": "p-dialog-maximizable",
        "body": [
            "import { DialogModule } from 'primeng/dialog';",
            "",
            "<p-button (click)=\"showDialog()\" label=\"${1:Show}\" />",
            "<p-dialog header=\"${2:Header}\" [modal]=\"true\" [(visible)]=\"visible\" [style]=\"{ width: '${3:50rem}' }\" [breakpoints]=\"{ '1199px': '75vw', '575px': '90vw' }\" [maximizable]=\"true\">",
            "    <p>",
            "        ${4:Lorem ipsum dolor sit amet...}",
            "    </p>",
            "</p-dialog>"
        ],
        "description": "PrimeNG Dialog with maximizable feature"
    },
    "PrimeNG Dialog Long Content": {
        "prefix": "p-dialog-long-content",
        "body": [
            "import { DialogModule } from 'primeng/dialog';",
            "",
            "<p-button (click)=\"showDialog()\" label=\"${1:Show}\" />",
            "<p-dialog header=\"${2:Header}\" [modal]=\"true\" [(visible)]=\"visible\" [style]=\"{ width: '${3:50rem}' }\" [breakpoints]=\"{ '1199px': '75vw', '575px': '90vw' }\">",
            "    <p class=\"mb-8\">",
            "        ${4:Lorem ipsum dolor sit amet...}",
            "    </p>",
            "    <p class=\"mb-8\">",
            "        ${5:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...}",
            "    </p>",
            "    <p class=\"mb-8\">",
            "        ${6:At vero eos et accusamus et iusto odio dignissimos...}",
            "    </p>",
            "    <p class=\"mb-8\">",
            "        ${7:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "    <p class=\"mb-8\">",
            "        ${8:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...}",
            "    </p>",
            "    <p>",
            "        ${9:At vero eos et accusamus et iusto odio dignissimos...}",
            "    </p>",
            "</p-dialog>"
        ],
        "description": "PrimeNG Dialog with long scrollable content"
    },
    "PrimeNG Dialog Without Modal": {
        "prefix": "p-dialog-without-modal",
        "body": [
            "import { DialogModule } from 'primeng/dialog';",
            "",
            "<p-button (click)=\"showDialog()\" label=\"${1:Show}\" />",
            "<p-dialog header=\"${2:Edit Profile}\" [(visible)]=\"visible\" [style]=\"{ width: '${3:25rem}' }\">",
            "    <span class=\"p-text-secondary block mb-8\">${4:Update your information.}</span>",
            "    <div class=\"flex items-center gap-4 mb-4\">",
            "        <label for=\"username\" class=\"font-semibold w-24\">${5:Username}</label>",
            "        <input pInputText id=\"username\" class=\"flex-auto\" autocomplete=\"off\" />",
            "    </div>",
            "    <div class=\"flex items-center gap-4 mb-8\">",
            "        <label for=\"email\" class=\"font-semibold w-24\">${6:Email}</label>",
            "        <input pInputText id=\"email\" class=\"flex-auto\" autocomplete=\"off\" />",
            "    </div>",
            "    <div class=\"flex justify-end gap-2\">",
            "        <p-button label=\"${7:Cancel}\" severity=\"secondary\" (click)=\"visible = false\" />",
            "        <p-button label=\"${8:Save}\" (click)=\"visible = false\" />",
            "    </div>",
            "</p-dialog>"
        ],
        "description": "PrimeNG Dialog without modal overlay"
    },
    "PrimeNG Dialog Responsive": {
        "prefix": "p-dialog-responsive",
        "body": [
            "import { DialogModule } from 'primeng/dialog';",
            "",
            "<p-button (click)=\"showDialog()\" label=\"${1:Show}\" />",
            "<p-dialog header=\"${2:Header}\" [(visible)]=\"visible\" [modal]=\"true\" [breakpoints]=\"{ '1199px': '75vw', '575px': '90vw' }\" [style]=\"{ width: '${3:50vw}' }\" [draggable]=\"false\" [resizable]=\"false\">",
            "    <p>",
            "        ${4:Lorem ipsum dolor sit amet...}",
            "    </p>",
            "</p-dialog>"
        ],
        "description": "PrimeNG Dialog with responsive breakpoints"
    },
    "PrimeNG Dialog Headless": {
        "prefix": "p-dialog-headless",
        "body": [
            "import { DialogModule } from 'primeng/dialog';",
            "",
            "<p-button (click)=\"showDialog()\" icon=\"pi pi-user\" label=\"${1:Login}\" />",
            "<p-dialog maskStyleClass=\"backdrop-blur-sm\" [(visible)]=\"visible\" styleClass=\"!border-0 !bg-transparent\">",
            "    <ng-template #headless>",
            "        <div class=\"flex flex-col px-8 py-8 gap-6 rounded-2xl\" style=\"border-radius: 12px; background-image: radial-gradient(circle at left top, var(--p-primary-400), var(--p-primary-700))\">",
            "            <svg width=\"31\" height=\"33\" viewBox=\"0 0 31 33\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" class=\"block mx-auto\">",
            "                <path d=\"...\" fill=\"var(--p-primary-color)\" />",
            "            </svg>",
            "            <div class=\"inline-flex flex-col gap-2\">",
            "                <label for=\"username\" class=\"text-primary-50 font-semibold\">${2:Username}</label>",
            "                <input pInputText id=\"username\" class=\"!bg-white/20 !border-0 !p-4 !text-primary-50 w-80\" />",
            "            </div>",
            "            <div class=\"inline-flex flex-col gap-2\">",
            "                <label for=\"password\" class=\"text-primary-50 font-semibold\">${3:Password}</label>",
            "                <input pInputText id=\"password\" class=\"!bg-white/20 !border-0 !p-4 !text-primary-50 w-80\" type=\"password\" />",
            "            </div>",
            "            <div class=\"flex items-center gap-4\">",
            "                <p-button label=\"${4:Cancel}\" (click)=\"closeDialog()\" [text]=\"true\" styleClass=\"!p-4 w-full !text-primary-50 !border !border-white/30 hover:!bg-white/10\" class=\"w-full\" />",
            "                <p-button label=\"${5:Sign-In}\" (click)=\"closeDialog()\" [text]=\"true\" styleClass=\"!p-4 w-full !text-primary-50 !border !border-white/30 hover:!bg-white/10\" class=\"w-full\" />",
            "            </div>",
            "        </div>",
            "    </ng-template>",
            "</p-dialog>"
        ],
        "description": "PrimeNG Dialog with headless mode and custom UI"
    }
}