{
    "PrimeNG Drawer Import": {
        "prefix": "p-drawer-import",
        "body": [
            "import { DrawerModule } from 'primeng/drawer';"
        ],
        "description": "Imports PrimeNG DrawerModule in TypeScript"
    },
    "PrimeNG Drawer Basic": {
        "prefix": "p-drawer-basic",
        "body": [
            "import { DrawerModule } from 'primeng/drawer';",
            "",
            "<p-drawer [(visible)]=\"visible\" header=\"${1:Drawer}\">",
            "    <p>",
            "        ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "</p-drawer>",
            "<p-button (click)=\"visible = true\" icon=\"pi pi-arrow-right\" />"
        ],
        "description": "Basic PrimeNG Drawer with visibility control"
    },
    "PrimeNG Drawer Position": {
        "prefix": "p-drawer-position",
        "body": [
            "import { DrawerModule } from 'primeng/drawer';",
            "",
            "<p-drawer header=\"${1:Left Drawer}\" [(visible)]=\"visible1\" position=\"left\">",
            "    <p>",
            "        ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "</p-drawer>",
            "<p-drawer header=\"${3:Right Drawer}\" [(visible)]=\"visible2\" position=\"right\">",
            "    <p>",
            "        ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "</p-drawer>",
            "<p-drawer header=\"${4:Top Drawer}\" [(visible)]=\"visible3\" position=\"top\" style=\"height: auto\">",
            "    <p>",
            "        ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "</p-drawer>",
            "<p-drawer header=\"${5:Bottom Drawer}\" [(visible)]=\"visible4\" position=\"bottom\" style=\"height: auto\">",
            "    <p>",
            "        ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "</p-drawer>",
            "<div class=\"flex gap-2 justify-center\">",
            "    <p-button type=\"button\" (click)=\"visible1 = true\" icon=\"pi pi-arrow-right\" />",
            "    <p-button type=\"button\" (click)=\"visible2 = true\" icon=\"pi pi-arrow-left\" />",
            "    <p-button type=\"button\" (click)=\"visible3 = true\" icon=\"pi pi-arrow-down\" />",
            "    <p-button type=\"button\" (click)=\"visible4 = true\" icon=\"pi pi-arrow-up\" />",
            "</div>"
        ],
        "description": "PrimeNG Drawer with different position options"
    },
    "PrimeNG Drawer Size": {
        "prefix": "p-drawer-size",
        "body": [
            "import { DrawerModule } from 'primeng/drawer';",
            "",
            "<p-drawer header=\"${1:Drawer}\" [(visible)]=\"visible\" styleClass=\"!w-full md:!w-80 lg:!w-[30rem]\">",
            "    <p>",
            "        ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "</p-drawer>",
            "<p-button (click)=\"visible = true\" icon=\"pi pi-arrow-right\" />"
        ],
        "description": "PrimeNG Drawer with responsive size using Tailwind"
    },
    "PrimeNG Drawer Full Screen": {
        "prefix": "p-drawer-full-screen",
        "body": [
            "import { DrawerModule } from 'primeng/drawer';",
            "",
            "<p-drawer header=\"${1:Drawer}\" [(visible)]=\"visible\" position=\"full\">",
            "    <p>",
            "        ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "</p-drawer>",
            "<p-button (click)=\"visible = true\" icon=\"pi pi-window-maximize\" />"
        ],
        "description": "PrimeNG Drawer in full screen mode"
    },
    "PrimeNG Drawer Template": {
        "prefix": "p-drawer-template",
        "body": [
            "import { DrawerModule } from 'primeng/drawer';",
            "",
            "<p-drawer [(visible)]=\"visible\" [closable]=\"false\">",
            "    <ng-template #header>",
            "        <div class=\"flex items-center gap-2\">",
            "            <p-avatar image=\"${1:https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png}\" shape=\"circle\" />",
            "            <span class=\"font-bold\">${2:Amy Elsner}</span>",
            "        </div>",
            "    </ng-template>",
            "    <p>",
            "        ${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "    <ng-template #footer>",
            "        <div class=\"flex items-center gap-2\">",
            "            <button pButton label=\"${4:Account}\" icon=\"pi pi-user\" class=\"w-full\" outlined></button>",
            "            <button pButton label=\"${5:Logout}\" icon=\"pi pi-sign-out\" class=\"w-full\" severity=\"danger\" text></button>",
            "        </div>",
            "    </ng-template>",
            "</p-drawer>",
            "<button pButton (click)=\"visible = true\" icon=\"pi pi-plus\"></button>"
        ],
        "description": "PrimeNG Drawer with custom header and footer templates"
    },
    "PrimeNG Drawer Headless": {
        "prefix": "p-drawer-headless",
        "body": [
            "import { DrawerModule } from 'primeng/drawer';",
            "",
            "<p-drawer #drawerRef [(visible)]=\"visible\">",
            "    <ng-template #headless>",
            "        <div class=\"flex flex-col h-full\">",
            "            <div class=\"flex items-center justify-between px-6 pt-4 shrink-0\">",
            "                <span class=\"inline-flex items-center gap-2\">",
            "                    <svg width=\"31\" height=\"33\" viewBox=\"0 0 31 33\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" class=\"block mx-auto\">",
            "                        <path d=\"...\" />",
            "                    </svg>",
            "                    <span class=\"font-semibold text-2xl text-primary\">${1:Your Logo}</span>",
            "                </span>",
            "                <span>",
            "                    <p-button type=\"button\" (click)=\"closeCallback($event)\" icon=\"pi pi-times\" rounded=\"true\" outlined=\"true\" styleClass=\"h-8 w-8\"></p-button>",
            "                </span>",
            "            </div>",
            "            <div class=\"overflow-y-auto\">",
            "                <ul class=\"list-none p-4 m-0\">",
            "                    <li>",
            "                        <div pRipple pStyleClass=\"@next\" enterFromClass=\"hidden\" enterActiveClass=\"animate-slidedown\" leaveToClass=\"hidden\" leaveActiveClass=\"animate-slideup\" class=\"p-4 flex items-center justify-between text-surface-600 dark:text-surface-200 cursor-pointer p-ripple\">",
            "                            <span class=\"font-medium\">${2:FAVORITES}</span>",
            "                            <i class=\"pi pi-chevron-down\"></i>",
            "                        </div>",
            "                        <ul class=\"list-none p-0 m-0 overflow-hidden\">",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-home mr-2\"></i>",
            "                                    <span class=\"font-medium\">${3:Dashboard}</span>",
            "                                </a>",
            "                            </li>",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-bookmark mr-2\"></i>",
            "                                    <span class=\"font-medium\">${4:Bookmarks}</span>",
            "                                </a>",
            "                            </li>",
            "                            <li>",
            "                                <a pRipple pStyleClass=\"@next\" enterFromClass=\"hidden\" enterActiveClass=\"animate-slidedown\" leaveToClass=\"hidden\" leaveActiveClass=\"animate-slideup\" class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-chart-line mr-2\"></i>",
            "                                    <span class=\"font-medium\">${5:Reports}</span>",
            "                                    <i class=\"pi pi-chevron-down ml-auto\"></i>",
            "                                </a>",
            "                                <ul class=\"list-none py-0 pl-4 pr-0 m-0 hidden overflow-y-hidden transition-all duration-[400ms] ease-in-out\">",
            "                                    <li>",
            "                                        <a pRipple pStyleClass=\"@next\" enterFromClass=\"hidden\" enterActiveClass=\"animate-slidedown\" leaveToClass=\"hidden\" leaveActiveClass=\"animate-slideup\" class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                            <i class=\"pi pi-chart-line mr-2\"></i>",
            "                                            <span class=\"font-medium\">${6:Revenue}</span>",
            "                                            <i class=\"pi pi-chevron-down ml-auto\"></i>",
            "                                        </a>",
            "                                        <ul class=\"list-none py-0 pl-4 pr-0 m-0 hidden overflow-y-hidden transition-all duration-[400ms] ease-in-out\">",
            "                                            <li>",
            "                                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                                    <i class=\"pi pi-table mr-2\"></i>",
            "                                                    <span class=\"font-medium\">${7:View}</span>",
            "                                                </a>",
            "                                            </li>",
            "                                            <li>",
            "                                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                                    <i class=\"pi pi-search mr-2\"></i>",
            "                                                    <span class=\"font-medium\">${8:Search}</span>",
            "                                                </a>",
            "                                            </li>",
            "                                        </ul>",
            "                                    </li>",
            "                                    <li>",
            "                                        <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                            <i class=\"pi pi-chart-line mr-2\"></i>",
            "                                            <span class=\"font-medium\">${9:Expenses}</span>",
            "                                        </a>",
            "                                    </li>",
            "                                </ul>",
            "                            </li>",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-users mr-2\"></i>",
            "                                    <span class=\"font-medium\">${10:Team}</span>",
            "                                </a>",
            "                            </li>",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-comments mr-2\"></i>",
            "                                    <span class=\"font-medium\">${11:Messages}</span>",
            "                                    <span class=\"inline-flex items-center justify-center ml-auto bg-primary text-primary-contrast rounded-full\" style=\"min-width: 1.5rem; height: 1.5rem\">${12:3}</span>",
            "                                </a>",
            "                            </li>",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-calendar mr-2\"></i>",
            "                                    <span class=\"font-medium\">${13:Calendar}</span>",
            "                                </a>",
            "                            </li>",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-cog mr-2\"></i>",
            "                                    <span class=\"font-medium\">${14:Settings}</span>",
            "                                </a>",
            "                            </li>",
            "                        </ul>",
            "                    </li>",
            "                </ul>",
            "                <ul class=\"list-none p-4 m-0\">",
            "                    <li>",
            "                        <div pRipple pStyleClass=\"@next\" enterFromClass=\"hidden\" enterActiveClass=\"animate-slidedown\" leaveToClass=\"hidden\" leaveActiveClass=\"animate-slideup\" class=\"p-4 flex items-center justify-between text-surface-600 dark:text-surface-200 cursor-pointer p-ripple\">",
            "                            <span class=\"font-medium\">${15:APPLICATION}</span>",
            "                            <i class=\"pi pi-chevron-down\"></i>",
            "                        </div>",
            "                        <ul class=\"list-none p-0 m-0 overflow-hidden\">",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-folder mr-2\"></i>",
            "                                    <span class=\"font-medium\">${16:Projects}</span>",
            "                                </a>",
            "                            </li>",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-chart-bar mr-2\"></i>",
            "                                    <span class=\"font-medium\">${17:Performance}</span>",
            "                                </a>",
            "                            </li>",
            "                            <li>",
            "                                <a pRipple class=\"flex items-center cursor-pointer p-4 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                                    <i class=\"pi pi-cog mr-2\"></i>",
            "                                    <span class=\"font-medium\">${18:Settings}</span>",
            "                                </a>",
            "                            </li>",
            "                        </ul>",
            "                    </li>",
            "                </ul>",
            "            </div>",
            "            <div class=\"mt-auto\">",
            "                <hr class=\"mb-4 mx-4 border-t border-0 border-surface\" />",
            "                <a pRipple class=\"m-4 flex items-center cursor-pointer p-4 gap-2 rounded-border text-surface-700 dark:text-surface-100 hover:bg-surface-100 dark:hover:bg-surface-700 duration-150 transition-colors p-ripple\">",
            "                    <p-avatar image=\"${19:https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png}\" shape=\"circle\" />",
            "                    <span class=\"font-bold\">${20:Amy Elsner}</span>",
            "                </a>",
            "            </div>",
            "        </div>",
            "    </ng-template>",
            "</p-drawer>",
            "<p-button (click)=\"visible = true\" icon=\"pi pi-bars\" />"
        ],
        "description": "PrimeNG Drawer with headless mode and custom navigation UI"
    }
}