{
    "PrimeNG DynamicDialog Import": {
        "prefix": "p-dynamicdialog-import",
        "body": [
            "import { DynamicDialogModule } from 'primeng/dynamicdialog';"
        ],
        "description": "Imports PrimeNG DynamicDialogModule in TypeScript"
    },
    "PrimeNG DynamicDialog Usage": {
        "prefix": "p-dynamicdialog-usage",
        "body": [
            "import { Component, OnDestroy } from '@angular/core';",
            "import { DialogService, DynamicDialogRef } from 'primeng/dynamicdialog';",
            "import { ${1:Product} } from '${2:@/domain/product}';",
            "import { ${3:ProductListDemo} } from './${4:productlistdemo}';",
            "",
            "@Component({",
            "    templateUrl: './${5:dynamicdialogdemo.html}',",
            "    providers: [DialogService]",
            "})",
            "export class ${6:DynamicDialogDemo} implements OnDestroy {",
            "",
            "    ref: DynamicDialogRef | undefined;",
            "",
            "    constructor(public dialogService: DialogService) {}",
            "",
            "    ngOnDestroy() {",
            "        if (this.ref) {",
            "            this.ref.close();",
            "        }",
            "    }",
            "}"
        ],
        "description": "PrimeNG DynamicDialog usage with DialogService and DynamicDialogRef"
    },
    "PrimeNG DynamicDialog Opening": {
        "prefix": "p-dynamicdialog-opening",
        "body": [
            "import { Component } from '@angular/core';",
            "import { DialogService, DynamicDialogRef } from 'primeng/dynamicdialog';",
            "import { ${1:ProductListDemo} } from './${2:productlistdemo}';",
            "",
            "@Component({",
            "    templateUrl: './${3:dynamicdialogdemo.html}',",
            "    providers: [DialogService]",
            "})",
            "export class ${4:DynamicDialogDemo} {",
            "",
            "    ref: DynamicDialogRef | undefined;",
            "",
            "    constructor(public dialogService: DialogService) {}",
            "",
            "    show() {",
            "        this.ref = this.dialogService.open(${1:ProductListDemo}, { header: '${5:Select a Product}' });",
            "    }",
            "}",
            "",
            "<!-- ${3:dynamicdialogdemo.html} -->",
            "<p-button (click)=\"show()\" label=\"${6:Show}\" />"
        ],
        "description": "PrimeNG DynamicDialog opening with DialogService"
    },
    "PrimeNG DynamicDialog Customization": {
        "prefix": "p-dynamicdialog-customization",
        "body": [
            "import { Component } from '@angular/core';",
            "import { DialogService, DynamicDialogRef } from 'primeng/dynamicdialog';",
            "import { ${1:ProductListDemo} } from './${2:productlistdemo}';",
            "",
            "@Component({",
            "    templateUrl: './${3:dynamicdialogdemo.html}',",
            "    providers: [DialogService]",
            "})",
            "export class ${4:CustomizationDemo} {",
            "",
            "    ref: DynamicDialogRef | undefined;",
            "",
            "    constructor(public dialogService: DialogService) {}",
            "",
            "    show() {",
            "        this.ref = this.dialogService.open(${1:ProductListDemo}, {",
            "            header: '${5:Select a Product}',",
            "            width: '${6:50vw}',",
            "            modal: true,",
            "            breakpoints: {",
            "                '960px': '75vw',",
            "                '640px': '90vw'",
            "            }",
            "        });",
            "    }",
            "}",
            "",
            "<!-- ${3:dynamicdialogdemo.html} -->",
            "<p-button (click)=\"show()\" label=\"${7:Show}\" />"
        ],
        "description": "PrimeNG DynamicDialog with custom configuration options"
    },
    "PrimeNG DynamicDialog Passing Data": {
        "prefix": "p-dynamicdialog-passing-data",
        "body": [
            "import { Component } from '@angular/core';",
            "import { DialogService, DynamicDialogRef } from 'primeng/dynamicdialog';",
            "import { ${1:ProductListDemo} } from './${2:productlistdemo}';",
            "",
            "@Component({",
            "    templateUrl: './${3:dynamicdialogdemo.html}',",
            "    providers: [DialogService]",
            "})",
            "export class ${4:DynamicDialogDemo} {",
            "",
            "    ref: DynamicDialogRef | undefined;",
            "",
            "    constructor(public dialogService: DialogService) {}",
            "",
            "    show() {",
            "        this.ref = this.dialogService.open(${1:ProductListDemo}, {",
            "            data: {",
            "                id: '${5:51gF3}'",
            "            },",
            "            inputValues: {",
            "                selectedProduct: '${6:Laptop}',",
            "                quantity: ${7:2}",
            "            },",
            "            header: '${8:Select a Product}'",
            "        });",
            "    }",
            "}",
            "",
            "<!-- ${3:dynamicdialogdemo.html} -->",
            "<p-button (click)=\"show()\" label=\"${9:Show}\" />"
        ],
        "description": "PrimeNG DynamicDialog with data and inputValues passing"
    },
    "PrimeNG DynamicDialog Closing": {
        "prefix": "p-dynamicdialog-closing",
        "body": [
            "import { Component } from '@angular/core';",
            "import { MessageService } from 'primeng/api';",
            "import { DialogService, DynamicDialogRef } from 'primeng/dynamicdialog';",
            "import { ${1:Product} } from '${2:@/domain/product}';",
            "import { ${3:ProductListDemo} } from './${4:productlistdemo}';",
            "",
            "@Component({",
            "    templateUrl: './${5:dynamicdialogdemo.html}',",
            "    providers: [DialogService, MessageService]",
            "})",
            "export class ${6:DynamicDialogDemo} {",
            "",
            "    ref: DynamicDialogRef | undefined;",
            "",
            "    constructor(public dialogService: DialogService, public messageService: MessageService) {}",
            "",
            "    show() {",
            "        this.ref = this.dialogService.open(${3:ProductListDemo}, {",
            "            header: '${7:Select a Product}',",
            "            width: '${8:70%}',",
            "            contentStyle: { overflow: 'auto' },",
            "            baseZIndex: 10000,",
            "            maximizable: true",
            "        });",
            "",
            "        this.ref.onClose.subscribe((product: ${1:Product}) => {",
            "            if (product) {",
            "                this.messageService.add({ severity: 'info', summary: 'Product Selected', detail: product.name });",
            "            }",
            "        });",
            "    }",
            "}",
            "",
            "<!-- ${5:dynamicdialogdemo.html} -->",
            "<p-toast />",
            "<p-button (click)=\"show()\" label=\"${9:Show}\" />"
        ],
        "description": "PrimeNG DynamicDialog with closing event and toast notification"
    }
}