{
    "PrimeNG Auto Complete": {
        "prefix": "p-autocomplete-import",
        "body": [
            "import { AutoCompleteModule } from 'primeng/autocomplete';"
        ],
        "description": "Imports PrimeNG Auto Complete in TypeScript"
    },
    "PrimeNG AutoComplete Component": {
      "prefix": "p-autocomplete-component",
      "body": [
        "import { Component } from \"@angular/core\";",
        "import { ButtonModule } from 'primeng/button';",
        "import { RouterModule } from \"@angular/router\";",
        "import { AutoComplete } from 'primeng/autocomplete';",
        "import { FormsModule } from '@angular/forms';",
        "",
        "interface AutoCompleteCompleteEvent {",
        "    originalEvent: Event;",
        "    query: string;",
        "}",
        "",
        "@Component({",
        "    selector: \"app-${1:component-name}\",",
        "    template: `",
        "        <p-autocomplete [(ngModel)]=\"value\" [suggestions]=\"items\"",
        "            (completeMethod)=\"search($event)\" appendTo=\"body\"/>",
        "    `,",
        "    styleUrl: \"./${1:component-name}.component.css\",",
        "    standalone: true,",
        "    imports: [ButtonModule, RouterModule, AutoComplete, FormsModule]",
        "})",
        "",
        "export class ${2:ComponentName} {",
        "",
        "    items: any[] = [];",
        "    allItems: any[] = [",
        "        \"Foo\", \"Bar\", \"Baz\", \"Qux\",",
        "        \"Quux\", \"Corge\", \"Grault\", \"Garply\",",
        "        \"Waldo\", \"Fred\", \"Plugh\", \"Xyzzy\"",
        "    ];",
        "",
        "    value: any;",
        "",
        "    search(event: AutoCompleteCompleteEvent) {",
        "        this.items = this.allItems.filter(item =>",
        "            item.toLowerCase().includes(event.query.toLowerCase())",
        "        );",
        "    }",
        "",
        "}"
      ],
      "description": "Snippet for PrimeNG AutoComplete Component"
    },
    "PrimeNG AutoComplete Reactive Form Component": {
      "prefix": "p-autocomplete-reactive-form-component",
      "body": [
        "import { Component, OnInit } from \"@angular/core\";",
        "import { FormControl, FormGroup, ReactiveFormsModule } from '@angular/forms';",
        "import { AutoComplete } from 'primeng/autocomplete';",
        "",
        "interface AutoCompleteCompleteEvent {",
        "    originalEvent: Event;",
        "    query: string;",
        "}",
        "",
        "@Component({",
        "    selector: \"app-${1:component-name}\",",
        "    template: `",
        "        <form [formGroup]=\"formGroup\">",
        "            <p-autocomplete formControlName=\"selectedCountry\"",
        "                [suggestions]=\"countries\"",
        "                (completeMethod)=\"search($event)\" />",
        "        </form>",
        "    `,",
        "    styleUrl: \"./${1:component-name}.component.css\",",
        "    standalone: true,",
        "    imports: [ReactiveFormsModule, AutoComplete]",
        "})",
        "",
        "export class ${2:ComponentName} implements OnInit {",
        "",
        "    formGroup!: FormGroup;",
        "    countries: string[] = [];",
        "    allCountries: string[] = [",
        "        \"United States\", \"Canada\", \"United Kingdom\", \"Germany\", \"France\",",
        "        \"Italy\", \"Spain\", \"Netherlands\", \"Australia\", \"Japan\",",
        "        \"China\", \"India\", \"Brazil\", \"Mexico\", \"South Korea\",",
        "        \"Russia\", \"Turkey\", \"Sweden\", \"Switzerland\", \"South Africa\"",
        "    ];",
        "",
        "    search(event: AutoCompleteCompleteEvent) {",
        "        this.countries = this.allCountries.filter(item =>",
        "            item.toLowerCase().includes(event.query.toLowerCase())",
        "        );",
        "    }",
        "",
        "    ngOnInit() {",
        "        this.formGroup = new FormGroup({",
        "            selectedCountry: new FormControl(null),",
        "        });",
        "    }",
        "}"
      ],
      "description": "Snippet for PrimeNG AutoComplete Reactive Form Component"
    },
    "PrimeNG AutoComplete Dropdown Component": {
      "prefix": "p-autocomplete-dropdown-component",
      "body": [
        "import { Component } from \"@angular/core\";",
        "import { AutoComplete } from 'primeng/autocomplete';",
        "import { FormsModule } from '@angular/forms';",
        "",
        "interface AutoCompleteCompleteEvent {",
        "    originalEvent: Event;",
        "    query: string;",
        "}",
        "",
        "@Component({",
        "    selector: \"app-${1:component-name}\",",
        "    template: `",
        "        <p-autocomplete [(ngModel)]=\"value\"",
        "            [dropdown]=\"true\"",
        "            [suggestions]=\"items\"",
        "            (completeMethod)=\"search($event)\" />",
        "    `,",
        "    styleUrl: \"./${1:component-name}.component.css\",",
        "    standalone: true,",
        "    imports: [FormsModule, AutoComplete]",
        "})",
        "",
        "export class ${2:ComponentName} {",
        "    items: any[] = [];",
        "    value: any;",
        "",
        "    search(event: AutoCompleteCompleteEvent) {",
        "        let _items = [...Array(10).keys()];",
        "        this.items = event.query ? [...Array(10).keys()].map((item) => event.query + '-' + item) : _items;",
        "    }",
        "}"
      ],
      "description": "Snippet for PrimeNG AutoComplete Dropdown Component"
    }
}  
  