{
    "PrimeNG ColorPicker Import": {
        "prefix": "p-colorpicker-import",
        "body": ["import { ColorPickerModule } from 'primeng/colorpicker';"],
        "description": "Import statement for PrimeNG ColorPicker module"
    },
    "PrimeNG ColorPicker Basic": {
        "prefix": "p-colorpicker-basic",
        "body": ["<p-colorpicker [(ngModel)]=\"${1:color}\" />"],
        "description": "Basic ColorPicker with two-way binding"
    },
    "PrimeNG ColorPicker Reactive": {
        "prefix": "p-colorpicker-reactive",
        "body": ["<form [formGroup]=\"${1:formGroup}\">\n    <p-colorpicker formControlName=\"${2:color}\" />\n</form>"],
        "description": "ColorPicker with reactive forms integration"
    },
    "PrimeNG ColorPicker Inline": {
        "prefix": "p-colorpicker-inline",
        "body": ["<p-colorpicker [(ngModel)]=\"${1:color}\" [inline]=\"${2:true}\" />"],
        "description": "ColorPicker displayed inline instead of popup"
    },
    "PrimeNG ColorPicker HEX": {
        "prefix": "p-colorpicker-hex",
        "body": ["<p-colorpicker [(ngModel)]=\"${1:color}\" inputId=\"${2:cp-hex}\" />"],
        "description": "ColorPicker with hex format"
    },
    "PrimeNG ColorPicker RGB": {
        "prefix": "p-colorpicker-rgb",
        "body": ["<p-colorpicker [(ngModel)]=\"${1:colorRGB}\" format=\"rgb\" inputId=\"${2:cp-rgb}\" />"],
        "description": "ColorPicker with RGB format"
    },
    "PrimeNG ColorPicker HSB": {
        "prefix": "p-colorpicker-hsb",
        "body": ["<p-colorpicker [(ngModel)]=\"${1:colorHSB}\" format=\"hsb\" inputId=\"${2:cp-hsb}\" />"],
        "description": "ColorPicker with HSB format"
    },
    "PrimeNG ColorPicker Disabled": {
        "prefix": "p-colorpicker-disabled",
        "body": ["<p-colorpicker [(ngModel)]=\"${1:color}\" [disabled]=\"${2:true}\" />"],
        "description": "Disabled ColorPicker"
    }
}