{
    "PrimeNG Listbox Import": {
        "prefix": "p-listbox-import",
        "body": [
            "import { ListboxModule } from 'primeng/listbox';"
        ],
        "description": "Imports PrimeNG ListboxModule in TypeScript"
    },
    "PrimeNG Listbox Basic": {
        "prefix": "p-listbox-basic",
        "body": [
            "<p-listbox [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" optionLabel=\"${3:name}\" class=\"w-full md:w-56\" />"
        ],
        "description": "Basic PrimeNG Listbox component with ngModel binding"
    },
    "PrimeNG Listbox Reactive Forms": {
        "prefix": "p-listbox-reactive",
        "body": [
            "<form [formGroup]=\"${1:formGroup}\" class=\"card flex justify-center\">",
            "    <p-listbox [options]=\"${2:cities}\" formControlName=\"${3:selectedCity}\" optionLabel=\"${4:name}\" class=\"w-full md:w-56\" />",
            "</form>"
        ],
        "description": "PrimeNG Listbox used with reactive forms"
    },
    "PrimeNG Listbox Checkmark": {
        "prefix": "p-listbox-checkmark",
        "body": [
            "<p-listbox [(ngModel)]=\"${1:selectedCity}\" [options]=\"${2:cities}\" optionLabel=\"${3:name}\" [checkmark]=\"true\" [highlightOnSelect]=\"false\" class=\"w-full md:w-56\" />"
        ],
        "description": "PrimeNG Listbox with checkmark highlight"
    },
    "PrimeNG Listbox Multiple": {
        "prefix": "p-listbox-multiple",
        "body": [
            "<p-listbox [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCities}\" optionLabel=\"${3:name}\" [multiple]=\"true\" [metaKeySelection]=\"false\" class=\"w-full md:w-56\" />"
        ],
        "description": "PrimeNG Listbox with multiple selection"
    },
    "PrimeNG Listbox Group": {
        "prefix": "p-listbox-group",
        "body": [
            "<p-listbox [options]=\"${1:groupedCities}\" [group]=\"true\" [(ngModel)]=\"${2:selectedCountry}\" class=\"w-full md:w-56\">",
            "    <ng-template let-group #group>",
            "        <div class=\"flex items-center\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'mr-2 flag flag-' + group.value\" style=\"width: 20px\" />",
            "            <span>{{ group.label }}</span>",
            "        </div>",
            "    </ng-template>",
            "</p-listbox>"
        ],
        "description": "PrimeNG Listbox with grouped options"
    },
    "PrimeNG Listbox Filter": {
        "prefix": "p-listbox-filter",
        "body": [
            "<p-listbox [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" optionLabel=\"${3:name}\" [filter]=\"true\" class=\"w-full md:w-56\" />"
        ],
        "description": "PrimeNG Listbox with filtering enabled"
    },
    "PrimeNG Listbox Template": {
        "prefix": "p-listbox-template",
        "body": [
            "<p-listbox [options]=\"${1:countries}\" [(ngModel)]=\"${2:selectedCountry}\" optionLabel=\"${3:name}\" class=\"w-full md:w-56\">",
            "    <ng-template let-country #item>",
            "        <div class=\"flex items-center gap-2\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + country.code.toLowerCase()\" style=\"width: 18px\" />",
            "            <div>{{ country.name }}</div>",
            "        </div>",
            "    </ng-template>",
            "</p-listbox>"
        ],
        "description": "PrimeNG Listbox with custom templates"
    },
    "PrimeNG Listbox Virtual Scroll": {
        "prefix": "p-listbox-virtual-scroll",
        "body": [
            "<p-listbox [options]=\"${1:items}\" [(ngModel)]=\"${2:selectedItems}\" [selectAll]=\"${3:selectAll}\" optionLabel=\"${4:label}\" [virtualScroll]=\"true\" [virtualScrollItemSize]=\"38\" [multiple]=\"true\" [metaKeySelection]=\"false\" (onSelectAllChange)=\"${5:onSelectAllChange($event)}\" (onChange)=\"${6:onChange($event)}\" scrollHeight=\"250px\" [striped]=\"true\" class=\"w-full md:w-56\" />"
        ],
        "description": "PrimeNG Listbox with virtual scrolling"
    },
    "PrimeNG Listbox Invalid": {
        "prefix": "p-listbox-invalid",
        "body": [
            "<p-listbox [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" optionLabel=\"${3:name}\" class=\"ng-invalid ng-dirty w-full md:w-56\" />"
        ],
        "description": "PrimeNG Listbox in invalid state"
    },
    "PrimeNG Listbox Disabled": {
        "prefix": "p-listbox-disabled",
        "body": [
            "<p-listbox [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" optionLabel=\"${3:name}\" [disabled]=\"true\" class=\"w-full md:w-56\" />"
        ],
        "description": "PrimeNG Listbox in disabled state"
    }
}
