{
    "PrimeNG Password Import": {
        "prefix": "p-password-import",
        "body": [
            "import { PasswordModule } from 'primeng/password';"
        ],
        "description": "Imports PrimeNG PasswordModule in TypeScript"
    },
    "PrimeNG Password Basic": {
        "prefix": "p-password-basic",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [feedback]=\"false\" />"
        ],
        "description": "Basic PrimeNG Password component with ngModel binding"
    },
    "PrimeNG Password Reactive Forms": {
        "prefix": "p-password-reactive",
        "body": [
            "<form [formGroup]=\"${1:formGroup}\">",
            "    <p-password formControlName=\"${2:value}\" [feedback]=\"false\" />",
            "</form>"
        ],
        "description": "PrimeNG Password used with reactive forms"
    },
    "PrimeNG Password Meter": {
        "prefix": "p-password-meter",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" />"
        ],
        "description": "PrimeNG Password with strength meter"
    },
    "PrimeNG Password Locale": {
        "prefix": "p-password-locale",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" promptLabel=\"${2:Choose a password}\" weakLabel=\"${3:Too simple}\" mediumLabel=\"${4:Average complexity}\" strongLabel=\"${5:Complex password}\" />"
        ],
        "description": "PrimeNG Password with custom locale labels"
    },
    "PrimeNG Password Toggle Mask": {
        "prefix": "p-password-toggle-mask",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [toggleMask]=\"true\" />"
        ],
        "description": "PrimeNG Password with toggle mask"
    },
    "PrimeNG Password Template": {
        "prefix": "p-password-template",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" autocomplete=\"off\">",
            "    <ng-template #header>",
            "        <div class=\"font-semibold text-xm mb-4\">Pick a password</div>",
            "    </ng-template>",
            "    <ng-template #footer>",
            "        <p-divider />",
            "        <ul class=\"pl-2 ml-2 my-0 leading-normal\">",
            "            <li>At least one lowercase</li>",
            "            <li>At least one uppercase</li>",
            "            <li>At least one numeric</li>",
            "            <li>Minimum 8 characters</li>",
            "        </ul>",
            "    </ng-template>",
            "</p-password>"
        ],
        "description": "PrimeNG Password with custom templates"
    },
    "PrimeNG Password Float Label": {
        "prefix": "p-password-float-label",
        "body": [
            "<p-floatlabel>",
            "    <p-password [(ngModel)]=\"${1:value1}\" inputId=\"over_label\" />",
            "    <label for=\"over_label\">Over Label</label>",
            "</p-floatlabel>",
            "<p-floatlabel variant=\"in\">",
            "    <p-password [(ngModel)]=\"${2:value2}\" inputId=\"in_label\" />",
            "    <label for=\"in_label\">In Label</label>",
            "</p-floatlabel>",
            "<p-floatlabel variant=\"on\">",
            "    <p-password [(ngModel)]=\"${3:value3}\" inputId=\"on_label\" />",
            "    <label for=\"on_label\">On Label</label>",
            "</p-floatlabel>"
        ],
        "description": "PrimeNG Password with float label variations"
    },
    "PrimeNG Password Ifta Label": {
        "prefix": "p-password-ifta-label",
        "body": [
            "<p-iftalabel>",
            "    <p-password [(ngModel)]=\"${1:value}\" inputId=\"password\" />",
            "    <label for=\"password\">Password</label>",
            "</p-iftalabel>"
        ],
        "description": "PrimeNG Password with IftaLabel"
    },
    "PrimeNG Password Sizes": {
        "prefix": "p-password-sizes",
        "body": [
            "<p-password [(ngModel)]=\"${1:value1}\" type=\"text\" size=\"small\" placeholder=\"Small\" />",
            "<p-password [(ngModel)]=\"${2:value2}\" type=\"text\" placeholder=\"Normal\" />",
            "<p-password [(ngModel)]=\"${3:value3}\" type=\"text\" size=\"large\" placeholder=\"Large\" />"
        ],
        "description": "PrimeNG Password with different sizes"
    },
    "PrimeNG Password Filled": {
        "prefix": "p-password-filled",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [feedback]=\"false\" variant=\"filled\" />"
        ],
        "description": "PrimeNG Password with filled variant"
    },
    "PrimeNG Password Invalid": {
        "prefix": "p-password-invalid",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" class=\"ng-invalid ng-dirty\" placeholder=\"Password\" />"
        ],
        "description": "PrimeNG Password in invalid state"
    },
    "PrimeNG Password Disabled": {
        "prefix": "p-password-disabled",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [disabled]=\"true\" placeholder=\"Disabled\" />"
        ],
        "description": "PrimeNG Password in disabled state"
    }
}
