{
    "PrimeNG SelectButton Import": {
        "prefix": "p-selectbutton-import",
        "body": [
            "import { SelectButtonModule } from 'primeng/selectbutton';"
        ]
    },
    "PrimeNG SelectButton Basic": {
        "prefix": "p-selectbutton-basic",
        "body": [
            "<p-selectbutton [options]=\"${1:stateOptions}\" [(ngModel)]=\"${2:value}\" optionLabel=\"label\" optionValue=\"value\" aria-labelledby=\"basic\" />"
        ]
    },
    "PrimeNG SelectButton Reactive Forms": {
        "prefix": "p-selectbutton-reactive",
        "body": [
            "<form [formGroup]=\"${1:formGroup}\">",
            "    <p-selectbutton [options]=\"${2:stateOptions}\" formControlName=\"${3:value}\" optionLabel=\"label\" optionValue=\"value\" />",
            "</form>"
        ]
    },
    "PrimeNG SelectButton Multiple": {
        "prefix": "p-selectbutton-multiple",
        "body": [
            "<p-selectbutton [options]=\"${1:paymentOptions}\" [(ngModel)]=\"${2:value}\" [multiple]=\"true\" optionLabel=\"name\" optionValue=\"value\" />"
        ]
    },
    "PrimeNG SelectButton Template": {
        "prefix": "p-selectbutton-template",
        "body": [
            "<p-selectbutton [options]=\"${1:justifyOptions}\" [(ngModel)]=\"${2:value}\" optionLabel=\"justify\">",
            "    <ng-template #item let-item>",
            "        <i [class]=\"item.icon\"></i>",
            "    </ng-template>",
            "</p-selectbutton>"
        ]
    },
    "PrimeNG SelectButton Sizes": {
        "prefix": "p-selectbutton-sizes",
        "body": [
            "<p-selectbutton [(ngModel)]=\"${1:value1}\" [options]=\"${2:options}\" size=\"small\" />",
            "<p-selectbutton [(ngModel)]=\"${3:value2}\" [options]=\"${2:options}\" />",
            "<p-selectbutton [(ngModel)]=\"${4:value3}\" [options]=\"${2:options}\" size=\"large\" />"
        ]
    },
    "PrimeNG SelectButton Invalid": {
        "prefix": "p-selectbutton-invalid",
        "body": [
            "<p-selectbutton [options]=\"${1:stateOptions}\" [(ngModel)]=\"${2:value}\" optionLabel=\"label\" optionValue=\"value\" class=\"ng-invalid ng-dirty\" />"
        ]
    },
    "PrimeNG SelectButton Disabled": {
        "prefix": "p-selectbutton-disabled",
        "body": [
            "<p-selectbutton [options]=\"${1:stateOptions}\" [(ngModel)]=\"${2:value1}\" optionLabel=\"label\" optionValue=\"value\" [disabled]=\"true\" />",
            "<p-selectbutton [options]=\"${3:stateOptions2}\" [(ngModel)]=\"${4:value2}\" optionLabel=\"label\" optionValue=\"value\" optionDisabled=\"constant\" />"
        ]
    }
}
