{
    "PrimeNG Select Basic": {
        "prefix": "p-select-basic",
        "body": [
            "<p-select [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" placeholder=\"${3:Select a City}\" class=\"w-full md:w-56\" />"
        ],
        "description": "Basic PrimeNG Select component"
    },
    "PrimeNG Select Grouped": {
        "prefix": "p-select-grouped",
        "body": [
            "<p-select [options]=\"${1:groupedCities}\" [(ngModel)]=\"${2:selectedCity}\" placeholder=\"${3:Select a City}\" [group]=\"true\" class=\"w-full md:w-56\">",
            "    <ng-template let-group pTemplate=\"group\">",
            "        <div class=\"flex items-center\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'mr-2 flag flag-' + group.value\" style=\"width: 20px\" />",
            "            <span>{{ group.label }}</span>",
            "        </div>",
            "    </ng-template>",
            "</p-select>"
        ],
        "description": "PrimeNG Select with grouped options"
    },
    "PrimeNG Select Templated": {
        "prefix": "p-select-templated",
        "body": [
            "<p-select [options]=\"${1:countries}\" [(ngModel)]=\"${2:selectedCountry}\" optionLabel=\"name\" placeholder=\"${3:Select a country}\" class=\"w-full md:w-56\">",
            "    <ng-template pTemplate=\"selectedItem\" let-selectedOption>",
            "        <div class=\"flex items-center gap-2\" *ngIf=\"selectedOption\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + selectedOption.code.toLowerCase()\" style=\"width: 18px\" />",
            "            <div>{{ selectedOption.name }}</div>",
            "        </div>",
            "    </ng-template>",
            "    <ng-template let-country pTemplate=\"item\">",
            "        <div class=\"flex items-center gap-2\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + country.code.toLowerCase()\" style=\"width: 18px\" />",
            "            <div>{{ country.name }}</div>",
            "        </div>",
            "    </ng-template>",
            "</p-select>"
        ],
        "description": "PrimeNG Select with custom templating"
    },
    "PrimeNG Select Filter": {
        "prefix": "p-select-filter",
        "body": [
            "<p-select [options]=\"${1:countries}\" [(ngModel)]=\"${2:selectedCountry}\" optionLabel=\"name\" [filter]=\"true\" filterBy=\"name\" [showClear]=\"true\" placeholder=\"${3:Select a Country}\" class=\"w-full md:w-56\">",
            "    <ng-template pTemplate=\"selectedItem\" let-selectedOption>",
            "        <div class=\"flex items-center gap-2\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + selectedOption.code.toLowerCase()\" style=\"width: 18px\" />",
            "            <div>{{ selectedOption.name }}</div>",
            "        </div>",
            "    </ng-template>",
            "    <ng-template let-country pTemplate=\"item\">",
            "        <div class=\"flex items-center gap-2\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + country.code.toLowerCase()\" style=\"width: 18px\" />",
            "            <div>{{ country.name }}</div>",
            "        </div>",
            "    </ng-template>",
            "</p-select>"
        ],
        "description": "PrimeNG Select with filtering and clear option"
    },
    "PrimeNG Select Custom Templates": {
        "prefix": "p-select-custom",
        "body": [
            "<p-select [options]=\"${1:countries}\" [(ngModel)]=\"${2:selectedCountry}\" optionLabel=\"name\" placeholder=\"${3:Select a country}\" class=\"w-full md:w-56\">",
            "    <ng-template pTemplate=\"selectedItem\" let-selectedOption>",
            "        <div class=\"flex items-center gap-2\" *ngIf=\"selectedOption\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + selectedOption.code.toLowerCase()\" style=\"width: 18px\" />",
            "            <div>{{ selectedOption.name }}</div>",
            "        </div>",
            "    </ng-template>",
            "    <ng-template let-country pTemplate=\"item\">",
            "        <div class=\"flex items-center gap-2\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + country.code.toLowerCase()\" style=\"width: 18px\" />",
            "            <div>{{ country.name }}</div>",
            "        </div>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"dropdownicon\">",
            "        <i class=\"pi pi-map\"></i>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"header\">",
            "        <div class=\"font-medium p-3\">Available Countries</div>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"footer\">",
            "        <div class=\"p-3\">",
            "            <p-button label=\"Add New\" fluid severity=\"secondary\" text size=\"small\" icon=\"pi pi-plus\" />",
            "        </div>",
            "    </ng-template>",
            "</p-select>"
        ],
        "description": "PrimeNG Select with custom dropdown icon, header, and footer"
    },
    "PrimeNG Select Disabled": {
        "prefix": "p-select-disabled",
        "body": [
            "<p-select [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" placeholder=\"${3:Select a City}\" [disabled]=\"true\" class=\"w-full md:w-56\" />"
        ],
        "description": "PrimeNG Select in disabled state"
    },
    "PrimeNG Select Invalid": {
        "prefix": "p-select-invalid",
        "body": [
            "<p-select [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" placeholder=\"${3:Select a City}\" class=\"ng-invalid ng-dirty w-full md:w-56\" />"
        ],
        "description": "PrimeNG Select with invalid state styling"
    },
    "PrimeNG Select Loading": {
        "prefix": "p-select-loading",
        "body": [
            "<p-select [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" placeholder=\"${3:Select a City}\" [loading]=\"true\" class=\"w-full md:w-56\" />"
        ],
        "description": "PrimeNG Select with loading state"
    },
    "PrimeNG Select Import": {
        "prefix": "p-select-import",
        "body": [
            "import { SelectModule } from 'primeng/select';"
        ],
        "description": "Imports PrimeNG SelectModule in TypeScript"
    }
}