{
    "PrimeNG ToggleSwitchModule Import": {
        "prefix": "primeng-toggleswitch-imports",
        "body": [
            "import { ToggleSwitchModule } from 'primeng/toggleswitch';",
        ],
        "description": "PrimeNG ToggleSwitchModule Import"
    },
    "PrimeNG ToggleSwitch Basic": {
        "prefix": "p-toggleswitch-basic",
        "body": ["<p-toggleswitch [(ngModel)]=\"${1:checked}\" />"],
        "description": "Basic ToggleSwitch with two-way binding"
    },
    "PrimeNG ToggleSwitch Reactive": {
        "prefix": "p-toggleswitch-reactive",
        "body": ["<p-toggleswitch formControlName=\"${1:checked}\" />"],
        "description": "ToggleSwitch with reactive forms integration"
    },
    "PrimeNG ToggleSwitch Preselection": {
        "prefix": "p-toggleswitch-preselection",
        "body": ["<p-toggleswitch [(ngModel)]=\"${1:checked}\" />"],
        "description": "ToggleSwitch with initial state binding"
    },
    "PrimeNG ToggleSwitch Invalid": {
        "prefix": "p-toggleswitch-invalid",
        "body": ["<p-toggleswitch [(ngModel)]=\"${1:checked}\" class=\"ng-dirty ng-invalid\" />"],
        "description": "ToggleSwitch with validation error state"
    },
    "PrimeNG ToggleSwitch Template": {
        "prefix": "p-toggleswitch-template",
        "body": [
            "<p-toggleswitch [(ngModel)]=\"${1:checked}\">",
            "    <ng-template #handle let-checked=\"checked\">",
            "        <i [ngClass]=[\"!text-xs\", \"pi\", checked ? \"pi-check\" : \"pi-times\"]></i>",
            "    </ng-template>",
            "</p-toggleswitch>"
        ],
        "description": "ToggleSwitch with custom handle template"
    },
    "PrimeNG ToggleSwitch Disabled": {
        "prefix": "p-toggleswitch-disabled",
        "body": ["<p-toggleswitch [(ngModel)]=\"${1:checked}\" [disabled]=\"true\" />"],
        "description": "ToggleSwitch with disabled state"
    }
}