{
    "PrimeNG TreeSelect Basic": {
        "prefix": "p-treeselect-basic",
        "body": [
            "<p-treeselect [options]=\"${1:nodes}\" [(ngModel)]=\"${2:selectedNode}\" placeholder=\"${3:Select Item}\" class=\"md:w-80 w-full\" />"
        ],
        "description": "Basic PrimeNG TreeSelect"
    },
    "PrimeNG TreeSelect Single Expanded": {
        "prefix": "p-treeselect-single-expanded",
        "body": [
            "<p-treeselect [options]=\"${1:nodes}\" [(ngModel)]=\"${2:selectedNode}\" placeholder=\"${3:Select Item}\" [panelStyle]=\"{ 'width': '30rem' }\" [expanded]=\"true\" class=\"md:w-80 w-full\" />"
        ],
        "description": "PrimeNG TreeSelect with single selection and expanded view"
    },
    "PrimeNG TreeSelect Checkbox": {
        "prefix": "p-treeselect-checkbox",
        "body": [
            "<p-treeselect [options]=\"${1:nodes}\" [(ngModel)]=\"${2:selectedNodes}\" placeholder=\"${3:Select Items}\" [selectionMode]=\"'checkbox'\" class=\"md:w-80 w-full\" />"
        ],
        "description": "PrimeNG TreeSelect with checkbox selection"
    },
    "PrimeNG TreeSelect Filter": {
        "prefix": "p-treeselect-filter",
        "body": [
            "<p-treeselect [options]=\"${1:nodes}\" [(ngModel)]=\"${2:selectedNode}\" placeholder=\"${3:Select Item}\" [filter]=\"true\" class=\"md:w-80 w-full\" />"
        ],
        "description": "PrimeNG TreeSelect with filter"
    },
    "PrimeNG TreeSelect Templated": {
        "prefix": "p-treeselect-templated",
        "body": [
            "<p-treeselect [options]=\"${1:cities}\" [(ngModel)]=\"${2:selectedCity}\" [panelStyle]=\"{ 'width': '30rem' }\" class=\"md:w-80 w-full\">",
            "    <ng-template pTemplate=\"value\" let-value>",
            "        <div class=\"flex items-center gap-2\">",
            "            <ng-container *ngIf=\"value && value.data\">",
            "                <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + value.data.code.toLowerCase()\" style=\"width: 18px\" />",
            "                <div>{{ value.label }}</div>",
            "            </ng-container>",
            "            <ng-container *ngIf=\"!value || !value.data\">",
            "                ${3:Select Item}",
            "            </ng-container>",
            "        </div>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"item\" let-option>",
            "        <div class=\"flex items-center gap-2\">",
            "            <img src=\"https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png\" [class]=\"'flag flag-' + option.data.code.toLowerCase()\" style=\"width: 18px\" />",
            "            <div>{{ option.label }}</div>",
            "        </div>",
            "    </ng-template>",
            "</p-treeselect>"
        ],
        "description": "PrimeNG TreeSelect with custom templating"
    },
    "PrimeNG TreeSelect Disabled": {
        "prefix": "p-treeselect-disabled",
        "body": [
            "<p-treeselect [options]=\"${1:nodes}\" [(ngModel)]=\"${2:selectedNode}\" placeholder=\"${3:Select Item}\" [disabled]=\"true\" class=\"md:w-80 w-full\" />"
        ],
        "description": "PrimeNG TreeSelect in disabled state"
    },
    "PrimeNG TreeSelect Import": {
        "prefix": "p-treeselect-import",
        "body": [
            "import { TreeSelectModule } from 'primeng/treeselect';"
        ],
        "description": "Imports PrimeNG TreeSelectModule in TypeScript"
    }
}