{
    "PrimeNG Accordion Import": {
        "prefix": "p-accordion-import",
        "body": [
            "import { AccordionModule } from 'primeng/accordion';"
        ],
        "description": "Imports PrimeNG AccordionModule in TypeScript"
    },
    "PrimeNG Accordion Basic": {
        "prefix": "p-accordion-basic",
        "body": [
            "<p-accordion value=\"${1:0}\">",
            "    <p-accordion-panel value=\"0\">",
            "        <p-accordion-header>${2:Header I}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"1\">",
            "        <p-accordion-header>${4:Header II}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${5:Sed ut perspiciatis unde omnis iste natus error...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"2\">",
            "        <p-accordion-header>${6:Header III}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${7:Sed ut perspiciatis unde omnis iste natus error...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "</p-accordion>"
        ],
        "description": "Basic PrimeNG Accordion component with multiple panels"
    },
    "PrimeNG Accordion Dynamic": {
        "prefix": "p-accordion-dynamic",
        "body": [
            "<p-accordion [value]=\"${1:0}\">",
            "    @for (tab of ${2:tabs}; track tab.title) {",
            "        <p-accordion-panel [value]=\"tab.value\">",
            "            <p-accordion-header>{{ tab.title }}</p-accordion-header>",
            "            <p-accordion-content>",
            "                <p class=\"m-0\">{{ tab.content }}</p>",
            "            </p-accordion-content>",
            "        </p-accordion-panel>",
            "    }",
            "</p-accordion>"
        ],
        "description": "PrimeNG Accordion with dynamically generated panels using @for loop"
    },
    "PrimeNG Accordion Multiple": {
        "prefix": "p-accordion-multiple",
        "body": [
            "<p-accordion [value]=\"['${1:0}']\" [multiple]=\"true\">",
            "    <p-accordion-panel value=\"0\">",
            "        <p-accordion-header>${2:Header I}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"1\">",
            "        <p-accordion-header>${4:Header II}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${5:Sed ut perspiciatis unde omnis iste natus error...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"2\">",
            "        <p-accordion-header>${6:Header III}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${7:At vero eos et accusamus et iusto odio dignissimos...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "</p-accordion>"
        ],
        "description": "PrimeNG Accordion with multiple active panels enabled"
    },
    "PrimeNG Accordion Disabled": {
        "prefix": "p-accordion-disabled",
        "body": [
            "<p-accordion [value]=\"['${1:0}']\" [multiple]=\"true\">",
            "    <p-accordion-panel value=\"0\">",
            "        <p-accordion-header>${2:Header I}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"1\">",
            "        <p-accordion-header>${4:Header II}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${5:Sed ut perspiciatis unde omnis iste natus error...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"2\">",
            "        <p-accordion-header>${6:Header III}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${7:At vero eos et accusamus et iusto odio dignissimos...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"3\" [disabled]=\"true\">",
            "        <p-accordion-header>${8:Header IV}</p-accordion-header>",
            "    </p-accordion-panel>",
            "</p-accordion>"
        ],
        "description": "PrimeNG Accordion with a disabled panel"
    },
    "PrimeNG Accordion Controlled": {
        "prefix": "p-accordion-controlled",
        "body": [
            "<div class=\"flex mb-4 gap-2 justify-end\">",
            "    <p-button (onClick)=\"active = '${1:0}'\" [rounded]=\"true\" label=\"1\" class=\"w-8 h-8 p-0\" [outlined]=\"active !== '${1:0}'\" />",
            "    <p-button (onClick)=\"active = '${2:1}'\" [rounded]=\"true\" label=\"2\" class=\"w-8 h-8 p-0\" [outlined]=\"active !== '${2:1}'\" />",
            "    <p-button (onClick)=\"active = '${3:2}'\" [rounded]=\"true\" label=\"3\" class=\"w-8 h-8 p-0\" [outlined]=\"active !== '${3:2}'\" />",
            "</div>",
            "<p-accordion [(value)]=\"active\">",
            "    <p-accordion-panel value=\"0\">",
            "        <p-accordion-header>${4:Header I}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${5:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"1\">",
            "        <p-accordion-header>${6:Header II}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${7:Sed ut perspiciatis unde omnis iste natus error...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"2\">",
            "        <p-accordion-header>${8:Header III}</p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${9:At vero eos et accusamus et iusto odio dignissimos...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "</p-accordion>"
        ],
        "description": "PrimeNG Accordion controlled programmatically with buttons"
    },
    "PrimeNG Accordion Template": {
        "prefix": "p-accordion-template",
        "body": [
            "<p-accordion value=\"${1:0}\">",
            "    <p-accordion-panel value=\"0\">",
            "        <p-accordion-header>",
            "            <ng-template #toggleicon let-active=\"active\">",
            "                @if (active) {",
            "                    <i class=\"pi pi-minus\"></i>",
            "                } @else {",
            "                    <i class=\"pi pi-plus\"></i>",
            "                }",
            "            </ng-template>",
            "            <span class=\"flex items-center gap-2 w-full\">",
            "                <p-avatar image=\"${2:https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png}\" shape=\"circle\" />",
            "                <span class=\"font-bold whitespace-nowrap\">${3:Amy Elsner}</span>",
            "                <p-badge value=\"${4:3}\" class=\"ml-auto mr-2\" />",
            "            </span>",
            "        </p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${5:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"1\">",
            "        <p-accordion-header>",
            "            <ng-template #toggleicon let-active=\"active\">",
            "                @if (active) {",
            "                    <i class=\"pi pi-minus\"></i>",
            "                } @else {",
            "                    <i class=\"pi pi-plus\"></i>",
            "                }",
            "            </ng-template>",
            "            <span class=\"flex items-center gap-2 w-full\">",
            "                <p-avatar image=\"${6:https://primefaces.org/cdn/primeng/images/demo/avatar/onyamalimba.png}\" shape=\"circle\" />",
            "                <span class=\"font-bold whitespace-nowrap\">${7:Onyama Limba}</span>",
            "                <p-badge value=\"${8:4}\" class=\"ml-auto mr-2\" />",
            "            </span>",
            "        </p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${9:Sed ut perspiciatis unde omnis iste natus error...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "    <p-accordion-panel value=\"2\">",
            "        <p-accordion-header>",
            "            <ng-template #toggleicon let-active=\"active\">",
            "                @if (active) {",
            "                    <i class=\"pi pi-minus\"></i>",
            "                } @else {",
            "                    <i class=\"pi pi-plus\"></i>",
            "                }",
            "            </ng-template>",
            "            <span class=\"flex items-center gap-2 w-full\">",
            "                <p-avatar image=\"${10:https://primefaces.org/cdn/primeng/images/demo/avatar/ionibowcher.png}\" shape=\"circle\" />",
            "                <span class=\"font-bold whitespace-nowrap\">${11:Ioni Bowcher}</span>",
            "                <p-badge value=\"${12:2}\" class=\"ml-auto mr-2\" />",
            "            </span>",
            "        </p-accordion-header>",
            "        <p-accordion-content>",
            "            <p class=\"m-0\">",
            "                ${13:At vero eos et accusamus et iusto odio dignissimos...}",
            "            </p>",
            "        </p-accordion-content>",
            "    </p-accordion-panel>",
            "</p-accordion>"
        ],
        "description": "PrimeNG Accordion with custom template for headers including icons and avatars"
    }
}