{
    "PrimeNG ScrollPanel Import": {
        "prefix": "p-scrollpanel-import",
        "body": [
            "import { ScrollPanelModule } from 'primeng/scrollpanel';"
        ],
        "description": "Imports PrimeNG ScrollPanelModule in TypeScript"
    },
    "PrimeNG ScrollPanel Basic": {
        "prefix": "p-scrollpanel-basic",
        "body": [
            "import { ScrollPanelModule } from 'primeng/scrollpanel';",
            "",
            "<p-scrollpanel [style]=\"{ width: '${1:100%}', height: '${2:150px}' }\">",
            "    <p>",
            "        ${3:Lorem ipsum dolor sit amet...}",
            "    </p>",
            "    <p>",
            "        ${4:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...}",
            "    </p>",
            "    <p class=\"m-0\">",
            "        ${5:At vero eos et accusamus et iusto odio dignissimos...}",
            "    </p>",
            "</p-scrollpanel>"
        ],
        "description": "Basic PrimeNG ScrollPanel with defined dimensions"
    },
    "PrimeNG ScrollPanel Custom": {
        "prefix": "p-scrollpanel-custom",
        "body": [
            "import { ScrollPanelModule } from 'primeng/scrollpanel';",
            "",
            "<p-scrollpanel [style]=\"{ width: '${1:100%}', height: '${2:200px}' }\">",
            "    <p>",
            "        ${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "    <p>",
            "        ${4:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...}",
            "    </p>",
            "    <p>",
            "        ${5:At vero eos et accusamus et iusto odio dignissimos...}",
            "    </p>",
            "    <p>",
            "        ${6:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "    </p>",
            "    <p>",
            "        ${7:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...}",
            "    </p>",
            "    <p>",
            "        ${8:At vero eos et accusamus et iusto odio dignissimos...}",
            "    </p>",
            "</p-scrollpanel>"
        ],
        "description": "PrimeNG ScrollPanel with custom scrollbar styling and extended content"
    }
}