{
    "PrimeNG Stepper Import": {
        "prefix": "p-stepper-import",
        "body": [
            "import { StepperModule } from 'primeng/stepper';"
        ],
        "description": "Imports PrimeNG StepperModule in TypeScript"
    },
    "PrimeNG Stepper Horizontal": {
        "prefix": "p-stepper-horizontal",
        "body": [
            "<p-stepper [value]=\"${1:1}\" class=\"basis-[50rem]\">",
            "    <p-step-list>",
            "        <p-step [value]=\"1\">${2:Header I}</p-step>",
            "        <p-step [value]=\"2\">${3:Header II}</p-step>",
            "        <p-step [value]=\"3\">${4:Header III}</p-step>",
            "    </p-step-list>",
            "    <p-step-panels>",
            "        <p-step-panel [value]=\"1\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${5:Content I}",
            "                    </div>",
            "                    <div class=\"flex pt-6 justify-end\">",
            "                        <p-button label=\"Next\" icon=\"pi pi-arrow-right\" iconPos=\"right\" (onClick)=\"activateCallback(2)\" />",
            "                    </div>",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "        <p-step-panel [value]=\"2\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${6:Content II}",
            "                    </div>",
            "                </div>",
            "                <div class=\"flex pt-6 justify-between\">",
            "                    <p-button label=\"Back\" severity=\"secondary\" icon=\"pi pi-arrow-left\" (onClick)=\"activateCallback(1)\" />",
            "                    <p-button label=\"Next\" icon=\"pi pi-arrow-right\" iconPos=\"right\" (onClick)=\"activateCallback(3)\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "        <p-step-panel [value]=\"3\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${7:Content III}",
            "                    </div>",
            "                </div>",
            "                <div class=\"flex pt-6 justify-start\">",
            "                    <p-button label=\"Back\" icon=\"pi pi-arrow-left\" iconPos=\"right\" (onClick)=\"activateCallback(2)\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "    </p-step-panels>",
            "</p-stepper>"
        ],
        "description": "PrimeNG Stepper with horizontal layout and navigation buttons"
    },
    "PrimeNG Stepper Vertical": {
        "prefix": "p-stepper-vertical",
        "body": [
            "<p-stepper [value]=\"${1:1}\">",
            "    <p-step-item [value]=\"1\">",
            "        <p-step>${2:Header I}</p-step>",
            "        <p-step-panel>",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${3:Content I}",
            "                    </div>",
            "                </div>",
            "                <div class=\"py-6\">",
            "                    <p-button label=\"Next\" (onClick)=\"activateCallback(2)\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "    </p-step-item>",
            "    <p-step-item [value]=\"2\">",
            "        <p-step>${4:Header II}</p-step>",
            "        <p-step-panel>",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${5:Content II}",
            "                    </div>",
            "                </div>",
            "                <div class=\"flex py-6 gap-2\">",
            "                    <p-button label=\"Back\" severity=\"secondary\" (onClick)=\"activateCallback(1)\" />",
            "                    <p-button label=\"Next\" (onClick)=\"activateCallback(3)\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "    </p-step-item>",
            "    <p-step-item [value]=\"3\">",
            "        <p-step>${6:Header III}</p-step>",
            "        <p-step-panel>",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${7:Content III}",
            "                    </div>",
            "                </div>",
            "                <div class=\"py-6\">",
            "                    <p-button label=\"Back\" severity=\"secondary\" (onClick)=\"activateCallback(2)\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "    </p-step-item>",
            "</p-stepper>"
        ],
        "description": "PrimeNG Stepper with vertical layout and navigation buttons"
    },
    "PrimeNG Stepper Linear": {
        "prefix": "p-stepper-linear",
        "body": [
            "<p-stepper [value]=\"${1:1}\" class=\"basis-[50rem]\" [linear]=\"true\">",
            "    <p-step-list>",
            "        <p-step [value]=\"1\">${2:Header I}</p-step>",
            "        <p-step [value]=\"2\">${3:Header II}</p-step>",
            "        <p-step [value]=\"3\">${4:Header III}</p-step>",
            "    </p-step-list>",
            "    <p-step-panels>",
            "        <p-step-panel [value]=\"1\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${5:Content I}",
            "                    </div>",
            "                    <div class=\"flex pt-6 justify-end\">",
            "                        <p-button label=\"Next\" icon=\"pi pi-arrow-right\" iconPos=\"right\" (onClick)=\"activateCallback(2)\" />",
            "                    </div>",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "        <p-step-panel [value]=\"2\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${6:Content II}",
            "                    </div>",
            "                </div>",
            "                <div class=\"flex pt-6 justify-between\">",
            "                    <p-button label=\"Back\" severity=\"secondary\" icon=\"pi pi-arrow-left\" (onClick)=\"activateCallback(1)\" />",
            "                    <p-button label=\"Next\" icon=\"pi pi-arrow-right\" iconPos=\"right\" (onClick)=\"activateCallback(3)\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "        <p-step-panel [value]=\"3\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col h-48\">",
            "                    <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">",
            "                        ${7:Content III}",
            "                    </div>",
            "                </div>",
            "                <div class=\"flex pt-6 justify-start\">",
            "                    <p-button label=\"Back\" icon=\"pi pi-arrow-left\" iconPos=\"right\" (onClick)=\"activateCallback(2)\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "    </p-step-panels>",
            "</p-stepper>"
        ],
        "description": "PrimeNG Stepper with linear mode and navigation buttons"
    },
    "PrimeNG Stepper Steps Only": {
        "prefix": "p-stepper-steps-only",
        "body": [
            "<p-stepper [value]=\"${1:1}\" class=\"basis-[50rem]\">",
            "    <p-step-list>",
            "        <p-step [value]=\"1\">${2:Design}</p-step>",
            "        <p-step [value]=\"2\">${3:Development}</p-step>",
            "        <p-step [value]=\"3\">${4:QA}</p-step>",
            "    </p-step-list>",
            "</p-stepper>"
        ],
        "description": "PrimeNG Stepper with steps only for progress indication"
    },
    "PrimeNG Stepper Template": {
        "prefix": "p-stepper-template",
        "body": [
            "<p-stepper [(value)]=\"activeStep\" class=\"basis-[40rem]\">",
            "    <p-step-list>",
            "        <p-step [value]=\"1\" class=\"flex flex-row flex-auto gap-2\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\" let-value=\"value\">",
            "                <button class=\"bg-transparent border-0 inline-flex flex-col gap-2\" (click)=\"activateCallback()\">",
            "                    <span class=\"rounded-full border-2 w-12 h-12 inline-flex items-center justify-center\" [ngClass]=\"{ 'bg-primary text-primary-contrast border-primary': value <= activeStep, 'border-surface': value > activeStep }\">",
            "                        <i class=\"pi pi-user\"></i>",
            "                    </span>",
            "                </button>",
            "            </ng-template>",
            "        </p-step>",
            "        <p-step [value]=\"2\" class=\"flex flex-row flex-auto gap-2\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\" let-value=\"value\">",
            "                <button class=\"bg-transparent border-0 inline-flex flex-col gap-2\" (click)=\"activateCallback()\">",
            "                    <span class=\"rounded-full border-2 w-12 h-12 inline-flex items-center justify-center\" [ngClass]=\"{ 'bg-primary text-primary-contrast border-primary': value <= activeStep, 'border-surface': value > activeStep }\">",
            "                        <i class=\"pi pi-star\"></i>",
            "                    </span>",
            "                </button>",
            "            </ng-template>",
            "        </p-step>",
            "        <p-step [value]=\"3\" class=\"flex flex-row flex-auto gap-2\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\" let-value=\"value\">",
            "                <button class=\"bg-transparent border-0 inline-flex flex-col gap-2\" (click)=\"activateCallback()\">",
            "                    <span class=\"rounded-full border-2 w-12 h-12 inline-flex items-center justify-center\" [ngClass]=\"{ 'bg-primary text-primary-contrast border-primary': value <= activeStep, 'border-surface': value > activeStep }\">",
            "                        <i class=\"pi pi-id-card\"></i>",
            "                    </span>",
            "                </button>",
            "            </ng-template>",
            "        </p-step>",
            "    </p-step-list>",
            "    <p-step-panels>",
            "        <p-step-panel [value]=\"1\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col gap-2 mx-auto\" style=\"min-height: 16rem; max-width: 20rem\">",
            "                    <div class=\"text-center mt-4 mb-4 text-xl font-semibold\">${1:Create your account}</div>",
            "                    <div class=\"field\">",
            "                        <input [(ngModel)]=\"name\" pInputText id=\"input\" type=\"text\" placeholder=\"${2:Name}\" fluid />",
            "                    </div>",
            "                    <div class=\"field\">",
            "                        <input [(ngModel)]=\"email\" pInputText id=\"email\" type=\"email\" placeholder=\"${3:Email}\" fluid />",
            "                    </div>",
            "                    <div class=\"field\">",
            "                        <p-password [(ngModel)]=\"password\" placeholder=\"${4:Password}\" fluid />",
            "                    </div>",
            "                </div>",
            "                <div class=\"flex pt-6 justify-end\">",
            "                    <p-button (onClick)=\"activateCallback(2)\" label=\"Next\" icon=\"pi pi-arrow-right\" iconPos=\"right\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "        <p-step-panel [value]=\"2\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col gap-2 mx-auto\" style=\"min-height: 16rem; max-width: 24rem\">",
            "                    <div class=\"text-center mt-4 mb-4 text-xl font-semibold\">${5:Choose your interests}</div>",
            "                    <div class=\"flex flex-wrap justify-center gap-4\">",
            "                        <p-togglebutton [(ngModel)]=\"option1\" onLabel=\"${6:Nature}\" offLabel=\"${6:Nature}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option2\" onLabel=\"${7:Art}\" offLabel=\"${7:Art}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option3\" onLabel=\"${8:Music}\" offLabel=\"${8:Music}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option4\" onLabel=\"${9:Design}\" offLabel=\"${9:Design}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option5\" onLabel=\"${10:Photography}\" offLabel=\"${10:Photography}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option6\" onLabel=\"${11:Movies}\" offLabel=\"${11:Movies}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option7\" onLabel=\"${12:Sports}\" offLabel=\"${12:Sports}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option8\" onLabel=\"${13:Gaming}\" offLabel=\"${13:Gaming}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option9\" onLabel=\"${14:Traveling}\" offLabel=\"${14:Traveling}\" />",
            "                        <p-togglebutton [(ngModel)]=\"option10\" onLabel=\"${15:Dancing}\" offLabel=\"${15:Dancing}\" />",
            "                    </div>",
            "                </div>",
            "                <div class=\"flex pt-6 justify-between\">",
            "                    <p-button (onClick)=\"activateCallback(1)\" label=\"Back\" severity=\"secondary\" icon=\"pi pi-arrow-left\" />",
            "                    <p-button (onClick)=\"activateCallback(3)\" label=\"Next\" icon=\"pi pi-arrow-right\" iconPos=\"right\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "        <p-step-panel [value]=\"3\">",
            "            <ng-template #content let-activateCallback=\"activateCallback\">",
            "                <div class=\"flex flex-col gap-2 mx-auto\" style=\"min-height: 16rem; max-width: 24rem\">",
            "                    <div class=\"text-center mt-4 mb-4 text-xl font-semibold\">${16:Account created successfully}</div>",
            "                    <div class=\"text-center\">",
            "                        <img alt=\"logo\" src=\"${17:https://primefaces.org/cdn/primeng/images/stepper/content.svg}\" />",
            "                    </div>",
            "                </div>",
            "                <div class=\"flex pt-6 justify-start\">",
            "                    <p-button (onClick)=\"activateCallback(2)\" label=\"Back\" severity=\"secondary\" icon=\"pi pi-arrow-left\" />",
            "                </div>",
            "            </ng-template>",
            "        </p-step-panel>",
            "    </p-step-panels>",
            "</p-stepper>"
        ],
        "description": "PrimeNG Stepper with custom template for steps and panels"
    }
}