{
    "PrimeNG Toolbar Import": {
        "prefix": "p-toolbar-import",
        "body": [
            "import { ToolbarModule } from 'primeng/toolbar';"
        ],
        "description": "Imports PrimeNG ToolbarModule in TypeScript"
    },
    "PrimeNG Toolbar Basic": {
        "prefix": "p-toolbar-basic",
        "body": [
            "<p-toolbar>",
            "    <ng-template #start>",
            "        <p-button icon=\"pi pi-plus\" class=\"mr-2\" text severity=\"secondary\" />",
            "        <p-button icon=\"pi pi-print\" class=\"mr-2\" text severity=\"secondary\" />",
            "        <p-button icon=\"pi pi-upload\" text severity=\"secondary\" />",
            "    </ng-template>",
            "    <ng-template #center>",
            "        <p-iconfield iconPosition=\"left\">",
            "            <p-inputicon styleClass=\"pi pi-search\" />",
            "            <input type=\"text\" pInputText placeholder=\"${1:Search}\" />",
            "        </p-iconfield>",
            "    </ng-template>",
            "    <ng-template #end>",
            "        <p-splitbutton label=\"${2:Save}\" [model]=\"items\" />",
            "    </ng-template>",
            "</p-toolbar>"
        ],
        "description": "Basic PrimeNG Toolbar with start, center, and end sections"
    },
    "PrimeNG Toolbar Custom": {
        "prefix": "p-toolbar-custom",
        "body": [
            "<p-toolbar [style]=\"{ 'border-radius': '3rem', 'padding': '1rem 1rem 1rem 1.5rem' }\">",
            "    <ng-template #start>",
            "        <div class=\"flex items-center gap-2\">",
            "            <svg width=\"31\" height=\"33\" viewBox=\"0 0 31 33\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" style=\"width: 2rem; margin-right: 1rem\">",
            "                <path d=\"...\" fill=\"var(--p-primary-color)\" />",
            "                <mask id=\"mask0_1_52\" style=\"mask-type:luminance\" maskUnits=\"userSpaceOnUse\" x=\"0\" y=\"0\" width=\"31\" height=\"33\">",
            "            </svg>",
            "            <p-button label=\"${1:Files}\" text plain />",
            "            <p-button label=\"${2:Edit}\" text plain />",
            "            <p-button label=\"${3:View}\" text plain />",
            "        </div>",
            "    </ng-template>",
            "    <ng-template #end>",
            "        <div class=\"flex items-center gap-2\">",
            "            <p-button label=\"${4:Share}\" severity=\"contrast\" size=\"small\" />",
            "            <p-avatar image=\"${5:https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png}\" [style]=\"{ width: '32px', height: '32px' }\" />",
            "        </div>",
            "    </ng-template>",
            "</p-toolbar>"
        ],
        "description": "Custom PrimeNG Toolbar with styled content and SVG icon"
    }
}