{
    "PrimeNG PickList Import": {
        "prefix": "p-picklist-import",
        "body": ["import { PickListModule } from 'primeng/picklist';"],
        "description": "Import statement for PrimeNG PickList module"
    },
    "PrimeNG PickList Basic": {
        "prefix": "p-picklist-basic",
        "body": [
            "<p-picklist",
            "    [source]=\"${1:sourceProducts}\"",
            "    [target]=\"${2:targetProducts}\"",
            "    [dragdrop]=\"${3:true}\"",
            "    [responsive]=\"${4:true}\"",
            "    [sourceStyle]=\"{ height: '${5:30rem}' }\"",
            "    [targetStyle]=\"{ height: '${6:30rem}' }\"",
            "    breakpoint=\"${7:1400px}\">",
            "    <ng-template let-item #item>",
            "        {{ item.name }}",
            "    </ng-template>",
            "</p-picklist>"
        ],
        "description": "Basic PickList with drag and drop functionality"
    },
    "PrimeNG PickList Filter": {
        "prefix": "p-picklist-filter",
        "body": [
            "<p-picklist",
            "    [source]=\"${1:sourceProducts}\"",
            "    [target]=\"${2:targetProducts}\"",
            "    [dragdrop]=\"${3:true}\"",
            "    [responsive]=\"${4:true}\"",
            "    [sourceStyle]=\"{ height: '${5:30rem}' }\"",
            "    [targetStyle]=\"{ height: '${6:30rem}' }\"",
            "    filterBy=\"${7:name}\"",
            "    sourceFilterPlaceholder=\"${8:Search by name}\"",
            "    targetFilterPlaceholder=\"${9:Search by name}\"",
            "    breakpoint=\"${10:1400px}\"",
            "    scrollHeight=\"${11:30rem}\">",
            "    <ng-template let-option let-selected=\"selected\" #option>",
            "        <div class=\"flex flex-wrap p-1 items-center gap-4 w-full\">",
            "            <img",
            "                class=\"w-12 shrink-0 rounded\"",
            "                src=\"${12:imageUrl}\"",
            "                [alt]=\"option.name\"",
            "            />",
            "            <div class=\"flex-1 flex flex-col\">",
            "                <span class=\"font-medium text-sm\">{{ option.name }}</span>",
            "                <span [ngClass]=\"{",
            "                    'text-surface-500': !selected,",
            "                    'dark:text-surface-400': !selected,",
            "                    'text-inherit': selected",
            "                }\">{{ option.category }}</span>",
            "            </div>",
            "            <span class=\"font-bold sm:ml-8\">${13:1$}{{ option.price }}</span>",
            "        </div>",
            "    </ng-template>",
            "</p-picklist>"
        ],
        "description": "PickList with filtering and custom item template"
    },
    "PrimeNG PickList Template": {
        "prefix": "p-picklist-template",
        "body": [
            "<p-picklist",
            "    [source]=\"${1:sourceProducts}\"",
            "    [target]=\"${2:targetProducts}\"",
            "    [dragdrop]=\"${3:true}\"",
            "    [responsive]=\"${4:true}\"",
            "    [sourceStyle]=\"{ height: '${5:30rem}' }\"",
            "    [targetStyle]=\"{ height: '${6:30rem}' }\"",
            "    filterBy=\"${7:name}\"",
            "    sourceFilterPlaceholder=\"${8:Search by name}\"",
            "    targetFilterPlaceholder=\"${9:Search by name}\"",
            "    breakpoint=\"${10:1400px}\"",
            "    scrollHeight=\"${11:480px}\">",
            "    <ng-template let-option let-selected=\"selected\" #option>",
            "        <div class=\"flex flex-wrap p-1 items-center gap-4 w-full\">",
            "            <img",
            "                class=\"w-12 shrink-0 rounded\"",
            "                src=\"${12:imageUrl}\"",
            "                [alt]=\"option.name\"",
            "            />",
            "            <div class=\"flex-1 flex flex-col\">",
            "                <span class=\"font-medium text-sm\">{{ option.name }}</span>",
            "                <span [ngClass]=\"{",
            "                    'text-surface-500': !selected,",
            "                    'dark:text-surface-400': !selected,",
            "                    'text-inherit': selected",
            "                }\">{{ option.category }}</span>",
            "            </div>",
            "            <span class=\"font-bold sm:ml-8\">${13:1$}{{ option.price }}</span>",
            "        </div>",
            "    </ng-template>",
            "</p-picklist>"
        ],
        "description": "PickList with custom template and responsive design"
    }
}