{
    "PrimeNG TreeTable Basic": {
        "prefix": "p-treetable-basic",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\">",
            "        <tr>",
            "            <th>Name</th>",
            "            <th>Size</th>",
            "            <th>Type</th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td>",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" />",
            "                {{ rowData.name }}",
            "            </td>",
            "            <td>{{ rowData.size }}</td>",
            "            <td>{{ rowData.type }}</td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "Basic PrimeNG TreeTable"
    },
    "PrimeNG TreeTable Dynamic Columns": {
        "prefix": "p-treetable-dynamic",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with dynamic columns"
    },
    "PrimeNG TreeTable Controlled": {
        "prefix": "p-treetable-controlled",
        "body": [
            "<p-button (click)=\"${1:toggleApplications()}\" label=\"Toggle Applications\" />",
            "<p-treetable [value]=\"${2:files}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\" styleClass=\"mt-6\">",
            "    <ng-template pTemplate=\"header\">",
            "        <tr>",
            "            <th>Name</th>",
            "            <th>Size</th>",
            "            <th>Type</th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td>",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" />",
            "                {{ rowData.name }}",
            "            </td>",
            "            <td>{{ rowData.size }}</td>",
            "            <td>{{ rowData.type }}</td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with controlled expansion"
    },
    "PrimeNG TreeTable Template": {
        "prefix": "p-treetable-template",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"caption\"><div class=\"text-xl font-bold\">File Viewer</div></ng-template>",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index; let last = last\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "                <ng-container *ngIf=\"last\">",
            "                    <p-button icon=\"pi pi-search\" rounded=\"true\" [style]=\"{ 'margin-right': '.5em' }\" />",
            "                    <p-button icon=\"pi pi-pencil\" rounded=\"true\" severity=\"success\" />",
            "                </ng-container>",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"summary\">",
            "        <div style=\"text-align:left\">",
            "            <p-button icon=\"pi pi-refresh\" label=\"Reload\" severity=\"warn\" />",
            "        </div>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with custom templating"
    },
    "PrimeNG TreeTable Size": {
        "prefix": "p-treetable-size",
        "body": [
            "<div class=\"flex justify-center mb-4\">",
            "    <p-selectbutton [options]=\"${1:sizes}\" [(ngModel)]=\"${2:selectedSize}\" [multiple]=\"false\" optionLabel=\"name\" optionValue=\"class\" />",
            "</div>",
            "<p-treetable [value]=\"${3:files}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\" [styleClass]=\"${2:selectedSize}\">",
            "    <ng-template pTemplate=\"header\">",
            "        <tr>",
            "            <th>Name</th>",
            "            <th>Size</th>",
            "            <th>Type</th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td>",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" />",
            "                {{ rowData.name }}",
            "            </td>",
            "            <td>{{ rowData.size }}</td>",
            "            <td>{{ rowData.type }}</td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with alternative sizes"
    },
    "PrimeNG TreeTable Grid Lines": {
        "prefix": "p-treetable-gridlines",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [scrollable]=\"true\" showGridlines [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\">",
            "        <tr>",
            "            <th>Name</th>",
            "            <th>Size</th>",
            "            <th>Type</th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td>",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" />",
            "                {{ rowData.name }}",
            "            </td>",
            "            <td>{{ rowData.size }}</td>",
            "            <td>{{ rowData.type }}</td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with grid lines"
    },
    "PrimeNG TreeTable Paginator Basic": {
        "prefix": "p-treetable-paginator-basic",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [paginator]=\"true\" [rows]=\"${3:5}\" [rowsPerPageOptions]=\"[5, 10, 25]\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with basic pagination"
    },
    "PrimeNG TreeTable Paginator Locale": {
        "prefix": "p-treetable-paginator-locale",
        "body": [
            "<p-treetable paginatorLocale=\"${1:fa-IR}\" [value]=\"${2:files}\" [columns]=\"${3:cols}\" [paginator]=\"true\" [rows]=\"${4:10}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with paginator locale"
    },
    "PrimeNG TreeTable Paginator Template": {
        "prefix": "p-treetable-paginator-template",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [paginator]=\"true\" [rows]=\"${3:10}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"paginatorleft\">",
            "        <p-button icon=\"pi pi-refresh\" text />",
            "    </ng-template>",
            "    <ng-template pTemplate=\"paginatorright\">",
            "        <p-button icon=\"pi pi-download\" text />",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with paginator template"
    },
    "PrimeNG TreeTable Sort Single": {
        "prefix": "p-treetable-sort-single",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\" [ttSortableColumn]=\"col.field\">",
            "                {{ col.header }}",
            "                <p-treetableSortIcon [field]=\"col.field\" />",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with single column sorting"
    },
    "PrimeNG TreeTable Sort Multiple": {
        "prefix": "p-treetable-sort-multiple",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" sortMode=\"multiple\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\" [ttSortableColumn]=\"col.field\">",
            "                {{ col.header }}",
            "                <p-treetableSortIcon [field]=\"col.field\" />",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with multiple column sorting"
    },
    "PrimeNG TreeTable Filter": {
        "prefix": "p-treetable-filter",
        "body": [
            "<p-selectbutton [options]=\"${1:filterModes}\" [(ngModel)]=\"${2:filterMode}\" optionLabel=\"label\" optionValue=\"value\" />",
            "<p-treetable #tt [value]=\"${3:files}\" [columns]=\"${4:cols}\" [filterMode]=\"${2:filterMode}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"caption\">",
            "        <div class=\"flex justify-end items-center\">",
            "            <p-iconfield>",
            "                <p-inputicon class=\"pi pi-search\" />",
            "                <input type=\"text\" pInputText placeholder=\"Global Search\" (input)=\"tt.filterGlobal($event.target.value, 'contains')\" />",
            "            </p-iconfield>",
            "        </div>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of cols\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "        <tr>",
            "            <th *ngFor=\"let col of cols\">",
            "                <input pInputText [placeholder]=\"'Filter by ' + col.field\" type=\"text\" (input)=\"tt.filter($event.target.value, col.field, col.filterMatchMode)\" />",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of cols; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"emptymessage\">",
            "        <tr>",
            "            <td [attr.colspan]=\"cols?.length\">No data found.</td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with filtering"
    },
    "PrimeNG TreeTable Selection Single": {
        "prefix": "p-treetable-selection-single",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" selectionMode=\"single\" [(selection)]=\"${3:selectedNode}\" dataKey=\"name\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\" [ttSelectableRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with single selection"
    },
    "PrimeNG TreeTable Selection Multiple": {
        "prefix": "p-treetable-selection-multiple",
        "body": [
            "<p-toggleswitch [(ngModel)]=\"${1:metaKeySelection}\" />",
            "<p-treetable [value]=\"${2:files}\" [columns]=\"${3:cols}\" selectionMode=\"multiple\" [(selection)]=\"${4:selectedNodes}\" dataKey=\"name\" [metaKeySelection]=\"${1:metaKeySelection}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\" [ttSelectableRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with multiple selection"
    },
    "PrimeNG TreeTable Selection Checkbox": {
        "prefix": "p-treetable-selection-checkbox",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" selectionMode=\"checkbox\" [(selectionKeys)]=\"${3:selectionKeys}\" dataKey=\"key\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\" [ttSelectableRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                <p-treeTableCheckbox [value]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with checkbox selection"
    },
    "PrimeNG TreeTable Events": {
        "prefix": "p-treetable-events",
        "body": [
            "<p-treetable",
            "    [value]=\"${1:files}\"",
            "    [columns]=\"${2:cols}\"",
            "    selectionMode=\"single\"",
            "    [(selection)]=\"${3:selectedNode}\"",
            "    dataKey=\"name\"",
            "    (onNodeSelect)=\"${4:nodeSelect($event)}\"",
            "    (onNodeUnselect)=\"${5:nodeUnselect($event)}\"",
            "    [scrollable]=\"true\"",
            "    [tableStyle]=\"{ 'min-width': '50rem' }\"",
            ">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\" [ttSelectableRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with selection events"
    },
    "PrimeNG TreeTable Column Group": {
        "prefix": "p-treetable-column-group",
        "body": [
            "<p-treetable [value]=\"${1:sales}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\">",
            "        <tr>",
            "            <th rowspan=\"3\">Brand</th>",
            "            <th colspan=\"4\">Sale Rate</th>",
            "        </tr>",
            "        <tr>",
            "            <th colspan=\"2\">Sales</th>",
            "            <th colspan=\"2\">Profits</th>",
            "        </tr>",
            "        <tr>",
            "            <th>Last Year</th>",
            "            <th>This Year</th>",
            "            <th>Last Year</th>",
            "            <th>This Year</th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\">",
            "        <tr>",
            "            <td>",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" />",
            "                {{ rowData.brand }}",
            "            </td>",
            "            <td>{{ rowData.lastYearSale }}</td>",
            "            <td>{{ rowData.thisYearSale }}</td>",
            "            <td>{{ rowData.lastYearProfit }}</td>",
            "            <td>{{ rowData.thisYearProfit }}</td>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"footer\">",
            "        <tr>",
            "            <td colspan=\"3\">Totals</td>",
            "            <td>$3,283,772</td>",
            "            <td>$2,126,925</td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with column grouping"
    },
    "PrimeNG TreeTable Lazy Load": {
        "prefix": "p-treetable-lazy-load",
        "body": [
            "<p-treetable",
            "    [value]=\"${1:files}\"",
            "    [columns]=\"${2:cols}\"",
            "    [paginator]=\"true\"",
            "    [rows]=\"${3:10}\"",
            "    [lazy]=\"true\"",
            "    (onLazyLoad)=\"${4:loadNodes($event)}\"",
            "    [totalRecords]=\"${5:1000}\"",
            "    [loading]=\"${6:loading}\"",
            "    (onNodeExpand)=\"${7:onNodeExpand($event)}\"",
            "    [scrollable]=\"true\"",
            "    [tableStyle]=\"{ 'min-width': '50rem' }\"",
            ">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with lazy loading"
    },
    "PrimeNG TreeTable Scroll Vertical": {
        "prefix": "p-treetable-scroll-vertical",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [scrollable]=\"true\" scrollHeight=\"${3:200px}\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with vertical scrolling"
    },
    "PrimeNG TreeTable Scroll Flexible": {
        "prefix": "p-treetable-scroll-flexible",
        "body": [
            "<p-button label=\"Show\" icon=\"pi pi-external-link\" (onClick)=\"${1:dialogVisible} = true\" />",
            "<p-dialog [(visible)]=\"${1:dialogVisible}\" header=\"Flex Scroll\" [style]=\"{ width: '75vw' }\" maximizable modal [contentStyle]=\"{ height: '300px' }\">",
            "    <ng-template pTemplate=\"content\">",
            "        <p-treetable [value]=\"${2:files}\" [scrollable]=\"true\" scrollHeight=\"flex\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "            <ng-template pTemplate=\"header\">",
            "                <tr>",
            "                    <th>Name</th>",
            "                    <th>Size</th>",
            "                    <th>Type</th>",
            "                </tr>",
            "            </ng-template>",
            "            <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\">",
            "                <tr [ttRow]=\"rowNode\">",
            "                    <td>",
            "                        <p-treeTableToggler [rowNode]=\"rowNode\" />",
            "                        {{ rowData.name }}",
            "                    </td>",
            "                    <td>{{ rowData.size }}</td>",
            "                    <td>{{ rowData.type }}</td>",
            "                </tr>",
            "            </ng-template>",
            "        </p-treetable>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"footer\">",
            "        <p-button label=\"Ok\" icon=\"pi pi-check\" (onClick)=\"${1:dialogVisible} = false\" />",
            "    </ng-template>",
            "</p-dialog>"
        ],
        "description": "PrimeNG TreeTable with flexible scrolling"
    },
    "PrimeNG TreeTable Scroll Horizontal": {
        "prefix": "p-treetable-scroll-horizontal",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [scrollable]=\"true\" scrollHeight=\"${3:200px}\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"colgroup\" let-columns>",
            "        <colgroup>",
            "            <col *ngFor=\"let col of columns\" style=\"width:500px\" />",
            "        </colgroup>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with horizontal scrolling"
    },
    "PrimeNG TreeTable Frozen Columns": {
        "prefix": "p-treetable-frozen-columns",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:scrollableCols}\" [frozenColumns]=\"${3:frozenCols}\" [scrollable]=\"true\" scrollHeight=\"${4:250px}\" frozenWidth=\"${5:200px}\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"colgroup\" let-columns>",
            "        <colgroup>",
            "            <col *ngFor=\"let col of columns\" style=\"width:250px\" />",
            "        </colgroup>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\" style=\"height: 57px\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"frozenbody\" let-rowNode let-rowData=\"rowData\">",
            "        <tr [ttRow]=\"rowNode\" style=\"height: 57px\">",
            "            <td>",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" />",
            "                {{ rowData.name }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with frozen columns"
    },
    "PrimeNG TreeTable Column Resize Fit": {
        "prefix": "p-treetable-resize-fit",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [resizableColumns]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\" ttResizableColumn>",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with column resize in fit mode"
    },
    "PrimeNG TreeTable Column Resize Expand": {
        "prefix": "p-treetable-resize-expand",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [resizableColumns]=\"true\" columnResizeMode=\"expand\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\" ttResizableColumn>",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with column resize in expand mode"
    },
    "PrimeNG TreeTable Column Resize Scrollable": {
        "prefix": "p-treetable-resize-scrollable",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [resizableColumns]=\"true\" [scrollable]=\"true\" scrollHeight=\"${3:200px}\">",
            "    <ng-template pTemplate=\"colgroup\" let-columns>",
            "        <colgroup>",
            "            <col *ngFor=\"let col of columns\" />",
            "        </colgroup>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\" ttResizableColumn>",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with column resize and scrollable"
    },
    "PrimeNG TreeTable Reorder": {
        "prefix": "p-treetable-reorder",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [reorderableColumns]=\"true\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\" ttReorderableColumn>",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with reorderable columns"
    },
    "PrimeNG TreeTable Column Toggle": {
        "prefix": "p-treetable-column-toggle",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:selectedColumns}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"caption\">",
            "        <div style=\"text-align:left\">",
            "            <p-multiselect [options]=\"${3:cols}\" [(ngModel)]=\"${2:selectedColumns}\" optionLabel=\"header\" selectedItemsLabel=\"{0} columns selected\" [style]=\"{ width: '20em' }\" placeholder=\"Choose Columns\" display=\"chip\" />",
            "        </div>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with column toggle"
    },
    "PrimeNG TreeTable Conditional Style": {
        "prefix": "p-treetable-conditional-style",
        "body": [
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\" [ngClass]=\"{ 'p-highlight': rowData.size.endsWith('kb') }\">",
            "            <td *ngFor=\"let col of columns; let i = index\" [ngClass]=\"{ 'font-bold': col.field === 'size' && rowData.size.endsWith('kb') }\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>"
        ],
        "description": "PrimeNG TreeTable with conditional styling"
    },
    "PrimeNG TreeTable Context Menu": {
        "prefix": "p-treetable-context-menu",
        "body": [
            "<p-toast [style]=\"{ marginTop: '80px' }\" />",
            "<p-treetable [value]=\"${1:files}\" [columns]=\"${2:cols}\" dataKey=\"name\" [(contextMenuSelection)]=\"${3:selectedNode}\" [contextMenu]=\"cm\" [scrollable]=\"true\" [tableStyle]=\"{ 'min-width': '50rem' }\">",
            "    <ng-template pTemplate=\"header\" let-columns>",
            "        <tr>",
            "            <th *ngFor=\"let col of columns\">",
            "                {{ col.header }}",
            "            </th>",
            "        </tr>",
            "    </ng-template>",
            "    <ng-template pTemplate=\"body\" let-rowNode let-rowData=\"rowData\" let-columns=\"columns\">",
            "        <tr [ttRow]=\"rowNode\" [ttContextMenuRow]=\"rowNode\">",
            "            <td *ngFor=\"let col of columns; let i = index\">",
            "                <p-treeTableToggler [rowNode]=\"rowNode\" *ngIf=\"i === 0\" />",
            "                {{ rowData[col.field] }}",
            "            </td>",
            "        </tr>",
            "    </ng-template>",
            "</p-treetable>",
            "<p-contextmenu #cm [model]=\"${4:items}\" />"
        ],
        "description": "PrimeNG TreeTable with context menu"
    },
    "PrimeNG TreeTable Import": {
        "prefix": "p-treetable-import",
        "body": [
            "import { TreeTableModule } from 'primeng/treetable';"
        ],
        "description": "Imports PrimeNG TreeTableModule in TypeScript"
    }    
}