{
    "PrimeNG ContextMenu Import": {
        "prefix": "p-contextmenu-import",
        "body": [
            "import { ContextMenuModule } from 'primeng/contextmenu';"
        ],
        "description": "Imports PrimeNG ContextMenuModule in TypeScript"
    },
    "PrimeNG ContextMenu Basic": {
        "prefix": "p-contextmenu-basic",
        "body": [
            "import { ContextMenuModule } from 'primeng/contextmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<img #img src=\"${1:https://primefaces.org/cdn/primeng/images/demo/nature/nature2.jpg}\" alt=\"${2:Logo}\" aria-haspopup=\"true\" class=\"w-full md:w-[30rem] rounded shadow-lg\" />",
            "<p-contextmenu [target]=\"img\" [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${3:Option 1}', icon: 'pi pi-fw pi-check' },",
            "    { label: '${4:Option 2}', icon: 'pi pi-fw pi-times' }",
            "];"
        ],
        "description": "Basic PrimeNG ContextMenu attached to an element"
    },
    "PrimeNG ContextMenu Document": {
        "prefix": "p-contextmenu-document",
        "body": [
            "import { ContextMenuModule } from 'primeng/contextmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-contextmenu [model]=\"items\" [global]=\"true\" />",
            "<p>${1:Right-Click anywhere on this page to view the global ContextMenu.}</p>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${2:Option 1}', icon: 'pi pi-fw pi-check' },",
            "    { label: '${3:Option 2}', icon: 'pi pi-fw pi-times' }",
            "];"
        ],
        "description": "PrimeNG ContextMenu attached globally to the document"
    },
    "PrimeNG ContextMenu Template": {
        "prefix": "p-contextmenu-template",
        "body": [
            "import { ContextMenuModule } from 'primeng/contextmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<ul class=\"m-0 p-0 list-none border border-surface-200 dark:border-surface-700 rounded p-4 flex flex-col gap-2 w-full md:w-[30rem]\">",
            "    <li *ngFor=\"let product of data\" class=\"p-2 hover:bg-surface-100 dark:hover:bg-surface-800 rounded border border-transparent transition-all transition-duration-200\" [ngClass]=\"{ 'border-primary': selectedId === product.id }\" (contextmenu)=\"onContextMenu($event)\">",
            "        <div class=\"flex flex-wrap p-2 items-center gap-4\">",
            "            <img class=\"w-16 shrink-0 rounded\" src=\"https://primefaces.org/cdn/primeng/images/demo/product/{{ product.image }}\" [alt]=\"product.name\" />",
            "            <div class=\"flex-1 flex flex-col gap-1\">",
            "                <span class=\"font-bold\">{{ product.name }}</span>",
            "                <div class=\"flex items-center gap-2\">",
            "                    <i class=\"pi pi-tag text-sm\"></i>",
            "                    <span>{{ product.category }}</span>",
            "                </div>",
            "            </div>",
            "            <span class=\"font-bold ml-8\">${{ product.price }}</span>",
            "        </div>",
            "    </li>",
            "</ul>",
            "<p-contextmenu #cm [model]=\"items\" (onHide)=\"onHide()\">",
            "    <ng-template #item let-item>",
            "        <a pRipple class=\"flex items-center p-contextmenu-item-link\">",
            "            <span [class]=\"item.icon\"></span>",
            "            <span class=\"ml-2\">{{ item.label }}</span>",
            "            <p-badge *ngIf=\"item.badge\" class=\"ml-auto\" [value]=\"item.badge\" />",
            "            <span *ngIf=\"item.shortcut\" class=\"ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1\">{{ item.shortcut }}</span>",
            "            <i *ngIf=\"item.items\" class=\"pi pi-angle-right ml-auto\"></i>",
            "        </a>",
            "    </ng-template>",
            "</p-contextmenu>",
            "",
            "// In TypeScript file",
            "data = [",
            "    { id: 1, name: '${1:Bamboo Watch}', image: 'bamboo-watch.jpg', category: '${2:Accessories}', price: ${3:65} },",
            "    { id: 2, name: '${4:Black Watch}', image: 'black-watch.jpg', category: '${2:Accessories}', price: ${5:72} },",
            "    { id: 3, name: '${6:Blue Band}', image: 'blue-band.jpg', category: '${7:Fitness}', price: ${8:79} }",
            "];",
            "items: MenuItem[] = [",
            "    { label: '${9:View}', icon: 'pi pi-fw pi-eye' },",
            "    { label: '${10:Delete}', icon: 'pi pi-fw pi-trash' }",
            "];",
            "selectedId: number | null = null;",
            "",
            "onContextMenu(event: MouseEvent) {",
            "    this.cm.show(event);",
            "}",
            "",
            "onHide() {",
            "    this.selectedId = null;",
            "}"
        ],
        "description": "PrimeNG ContextMenu with custom item template and product list"
    },
    "PrimeNG ContextMenu Command": {
        "prefix": "p-contextmenu-command",
        "body": [
            "import { ContextMenuModule } from 'primeng/contextmenu';",
            "import { MenuItem } from 'primeng/api';",
            "import { MessageService } from 'primeng/api';",
            "",
            "<p-toast />",
            "<ul class=\"m-0 list-none border border-surface rounded p-4 flex flex-col gap-2 w-full sm:w-96\">",
            "    <li *ngFor=\"let user of users\" class=\"p-2 hover:bg-emphasis rounded border border-transparent transition-all duration-200 flex items-center justify-content-between\" [ngClass]=\"{ 'border-primary': selectedId === user.id }\" (contextmenu)=\"onContextMenu($event, user)\">",
            "        <div class=\"flex flex-1 items-center gap-2\">",
            "            <img class=\"w-8 h-8\" [alt]=\"user.name\" [src]=\"'https://primefaces.org/cdn/primeng/images/demo/avatar/' + user.image\" />",
            "            <span class=\"font-bold\">{{ user.name }}</span>",
            "        </div>",
            "        <p-tag [value]=\"user.role\" [severity]=\"getBadge(user)\" />",
            "    </li>",
            "</ul>",
            "<p-contextmenu #cm [model]=\"items\" (onHide)=\"onHide()\" />",
            "",
            "// In TypeScript file",
            "constructor(private messageService: MessageService) {}",
            "",
            "users = [",
            "    { id: 1, name: '${1:Amy Elsner}', image: 'amyelsner.png', role: '${2:Admin}' },",
            "    { id: 2, name: '${3:Anna Fali}', image: 'annafali.png', role: '${4:Member}' },",
            "    { id: 3, name: '${5:Asiya Javayant}', image: 'asiyajavayant.png', role: '${4:Member}' }",
            "];",
            "items: MenuItem[] = [",
            "    { label: '${6:View}', icon: 'pi pi-fw pi-eye', command: () => this.messageService.add({ severity: 'info', summary: 'View', detail: 'User viewed' }) },",
            "    { label: '${7:Delete}', icon: 'pi pi-fw pi-trash', command: () => this.messageService.add({ severity: 'warn', summary: 'Delete', detail: 'User deleted' }) }",
            "];",
            "selectedId: number | null = null;",
            "",
            "onContextMenu(event: MouseEvent, user: any) {",
            "    this.selectedId = user.id;",
            "    this.cm.show(event);",
            "}",
            "",
            "onHide() {",
            "    this.selectedId = null;",
            "}",
            "",
            "getBadge(user: any) {",
            "    return user.role === 'Admin' ? 'success' : 'info';",
            "}"
        ],
        "description": "PrimeNG ContextMenu with command actions and toast notifications"
    },
    "PrimeNG ContextMenu Router": {
        "prefix": "p-contextmenu-router",
        "body": [
            "import { ContextMenuModule } from 'primeng/contextmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<span #span class=\"inline-flex items-center justify-center border-2 border-primary rounded w-16 h-16\" aria-haspopup=\"true\">",
            "    <svg width=\"31\" height=\"33\" viewBox=\"0 0 31 33\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
            "        <path d=\"...\" fill=\"var(--p-primary-color)\" />",
            "    </svg>",
            "</span>",
            "<p-contextMenu [target]=\"span\" [model]=\"items\">",
            "    <ng-template #item let-item>",
            "        <ng-container *ngIf=\"item.route; else elseBlock\">",
            "            <a [routerLink]=\"item.route\" class=\"p-contextmenu-item-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-container>",
            "        <ng-template #elseBlock>",
            "            <a [href]=\"item.url\" class=\"p-contextmenu-item-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-template>",
            "    </ng-template>",
            "</p-contextMenu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Dashboard}', icon: 'pi pi-fw pi-home', route: '${2:/dashboard}' },",
            "    { label: '${3:Profile}', icon: 'pi pi-fw pi-user', route: '${4:/profile}' },",
            "    { label: '${5:External}', icon: 'pi pi-fw pi-link', url: '${6:https://example.com}' }",
            "];"
        ],
        "description": "PrimeNG ContextMenu with routerLink navigation"
    }
}