{
    "PrimeNG Dock Import": {
        "prefix": "p-dock-import",
        "body": [
            "import { DockModule } from 'primeng/dock';"
        ],
        "description": "Imports PrimeNG DockModule in TypeScript"
    },
    "PrimeNG Dock Basic": {
        "prefix": "p-dock-basic",
        "body": [
            "import { DockModule } from 'primeng/dock';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-dock [model]=\"items\" [position]=\"${1:bottom}\">",
            "    <ng-template #item let-item>",
            "        <img [pTooltip]=\"item.label\" tooltipPosition=\"top\" [src]=\"item.icon\" [alt]=\"item.label\" width=\"100%\" />",
            "    </ng-template>",
            "</p-dock>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${2:Finder}', icon: 'https://primefaces.org/cdn/primeng/images/dock/finder.svg' },",
            "    { label: '${3:App Store}', icon: 'https://primefaces.org/cdn/primeng/images/dock/appstore.svg' },",
            "    { label: '${4:Photos}', icon: 'https://primefaces.org/cdn/primeng/images/dock/photos.svg' },",
            "    { label: '${5:Trash}', icon: 'https://primefaces.org/cdn/primeng/images/dock/trash.svg' }",
            "];"
        ],
        "description": "Basic PrimeNG Dock with customizable position and items"
    },
    "PrimeNG Dock Advanced": {
        "prefix": "p-dock-advanced",
        "body": [
            "import { Component } from '@angular/core';",
            "import { DockModule } from 'primeng/dock';",
            "import { MenubarModule } from 'primeng/menubar';",
            "import { ToastModule } from 'primeng/toast';",
            "import { DialogModule } from 'primeng/dialog';",
            "import { TreeModule } from 'primeng/tree';",
            "import { TerminalModule } from 'primeng/terminal';",
            "import { GalleriaModule } from 'primeng/galleria';",
            "import { MenuItem } from 'primeng/api';",
            "import { TreeNode } from 'primeng/api';",
            "",
            "@Component({",
            "    templateUrl: './${1:dockdemo.html}',",
            "})",
            "export class ${2:DockDemo} {",
            "    dockItems: MenuItem[] = [",
            "        { label: '${3:Finder}', icon: 'https://primefaces.org/cdn/primeng/images/dock/finder.svg', command: () => { this.displayFinder = true; } },",
            "        { label: '${4:Terminal}', icon: 'https://primefaces.org/cdn/primeng/images/dock/terminal.svg', command: () => { this.displayTerminal = true; } },",
            "        { label: '${5:App Store}', icon: 'https://primefaces.org/cdn/primeng/images/dock/appstore.svg' },",
            "        { label: '${6:Safari}', icon: 'https://primefaces.org/cdn/primeng/images/dock/safari.svg' },",
            "        { label: '${7:Photos}', icon: 'https://primefaces.org/cdn/primeng/images/dock/photos.svg', command: () => { this.displayGalleria = true; } },",
            "        { label: '${8:GitHub}', icon: 'https://primefaces.org/cdn/primeng/images/dock/github.svg' },",
            "        { label: '${9:Trash}', icon: 'https://primefaces.org/cdn/primeng/images/dock/trash.svg' }",
            "    ];",
            "    menubarItems: MenuItem[] = [",
            "        { label: '${10:File}', items: [{ label: 'New', icon: 'pi pi-plus' }, { label: 'Open', icon: 'pi pi-folder-open' }] },",
            "        { label: '${11:Edit}', items: [{ label: 'Undo', icon: 'pi pi-undo' }, { label: 'Redo', icon: 'pi pi-refresh' }] },",
            "        { label: '${12:Users}' },",
            "        { label: '${13:Events}' },",
            "        { label: '${14:Quit}' }",
            "    ];",
            "    nodes: TreeNode[] = [/* Define your tree nodes here */];",
            "    images = [",
            "        { itemImageSrc: 'https://primefaces.org/cdn/primeng/images/demo/galleria/galleria1.jpg' },",
            "        { itemImageSrc: 'https://primefaces.org/cdn/primeng/images/demo/galleria/galleria2.jpg' }",
            "    ];",
            "    displayFinder: boolean = false;",
            "    displayTerminal: boolean = false;",
            "    displayGalleria: boolean = false;",
            "    responsiveOptions = [{ breakpoint: '1024px', numVisible: 3 }];",
            "}",
            "",
            "<!-- ${1:dockdemo.html} -->",
            "<p-menubar [model]=\"menubarItems\">",
            "    <ng-template #start>",
            "        <i class=\"pi pi-apple px-2\"></i>",
            "    </ng-template>",
            "    <ng-template #end>",
            "        <i class=\"pi pi-video px-2\"></i>",
            "        <i class=\"pi pi-wifi px-2\"></i>",
            "        <i class=\"pi pi-volume-up px-2\"></i>",
            "        <span class=\"px-2\">${15:Fri 13:07}</span>",
            "        <i class=\"pi pi-search px-2\"></i>",
            "        <i class=\"pi pi-bars px-2\"></i>",
            "    </ng-template>",
            "</p-menubar>",
            "<div class=\"dock-window\">",
            "    <p-dock [model]=\"dockItems\" position=\"bottom\">",
            "        <ng-template #item let-item>",
            "            <a [pTooltip]=\"item.label\" tooltipPosition=\"top\" class=\"p-dock-item-link\">",
            "                <img [alt]=\"item.label\" [src]=\"item.icon\" style=\"width: 100%\" />",
            "            </a>",
            "        </ng-template>",
            "    </p-dock>",
            "    <p-toast position=\"top-center\" key=\"tc\" />",
            "    <p-dialog [(visible)]=\"displayFinder\" [breakpoints]=\"{ '960px': '50vw' }\" [style]=\"{ width: '30vw', height: '18rem' }\" [draggable]=\"false\" [resizable]=\"false\" header=\"${3:Finder}\">",
            "        <p-tree [value]=\"nodes\" />",
            "    </p-dialog>",
            "    <p-dialog [maximizable]=\"true\" [(visible)]=\"displayTerminal\" [breakpoints]=\"{ '960px': '50vw' }\" [style]=\"{ width: '30vw' }\" [draggable]=\"false\" [resizable]=\"false\" header=\"${4:Terminal}\">",
            "        <p-terminal welcomeMessage=\"Welcome to PrimeNG (cmd: 'date', 'greet {0}', 'random')\" prompt=\"primeng $\" />",
            "    </p-dialog>",
            "    <p-galleria [(value)]=\"images\" [showThumbnails]=\"false\" [showThumbnailNavigators]=\"false\" [showItemNavigators]=\"true\" [(visible)]=\"displayGalleria\" [circular]=\"true\" [responsiveOptions]=\"responsiveOptions\" [fullScreen]=\"true\" [containerStyle]=\"{ width: '400px' }\">",
            "        <ng-template #item let-item>",
            "            <img [src]=\"item.itemImageSrc\" style=\"width: 100%; display: block;\" />",
            "        </ng-template>",
            "    </p-galleria>",
            "</div>"
        ],
        "description": "Advanced PrimeNG Dock with menubar, dialogs, and galleria"
    }
}