{
    "PrimeNG Menubar Import": {
        "prefix": "p-menubar-import",
        "body": [
            "import { MenubarModule } from 'primeng/menubar';"
        ],
        "description": "Imports PrimeNG MenubarModule in TypeScript"
    },
    "PrimeNG Menubar Basic": {
        "prefix": "p-menubar-basic",
        "body": [
            "import { MenubarModule } from 'primeng/menubar';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-menubar [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Home}', icon: 'pi pi-fw pi-home' },",
            "    { label: '${2:Features}', icon: 'pi pi-fw pi-star' },",
            "    { label: '${3:Projects}', icon: 'pi pi-fw pi-folder' },",
            "    { label: '${4:Contact}', icon: 'pi pi-fw pi-envelope' }",
            "];"
        ],
        "description": "Basic PrimeNG Menubar with static items"
    },
    "PrimeNG Menubar Template": {
        "prefix": "p-menubar-template",
        "body": [
            "import { MenubarModule } from 'primeng/menubar';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-menubar [model]=\"items\">",
            "    <ng-template #start>",
            "        <svg width=\"33\" height=\"35\" viewBox=\"0 0 33 35\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
            "            <path d=\"...\" fill=\"var(--primary-color)\" />",
            "        </svg>",
            "    </ng-template>",
            "    <ng-template #item let-item let-root=\"root\">",
            "        <a pRipple class=\"flex items-center p-menubar-item-link\">",
            "            <span>{{ item.label }}</span>",
            "            <p-badge *ngIf=\"item.badge\" [ngClass]=\"{ 'ml-auto': !root, 'ml-2': root }\" [value]=\"item.badge\" />",
            "            <span *ngIf=\"item.shortcut\" class=\"ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1\">{{ item.shortcut }}</span>",
            "            <i *ngIf=\"item.items\" [ngClass]=\"['ml-auto pi', root ? 'pi-angle-down' : 'pi-angle-right']\"></i>",
            "        </a>",
            "    </ng-template>",
            "    <ng-template #end>",
            "        <div class=\"flex items-center gap-2\">",
            "            <input type=\"text\" pInputText placeholder=\"${1:Search}\" class=\"w-36\" />",
            "            <p-avatar image=\"${2:https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png}\" shape=\"circle\" />",
            "        </div>",
            "    </ng-template>",
            "</p-menubar>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${3:Home}', icon: 'pi pi-fw pi-home' },",
            "    { label: '${4:Projects}', icon: 'pi pi-fw pi-folder', badge: '${5:3}' }",
            "];"
        ],
        "description": "PrimeNG Menubar with custom start, item, and end templates"
    },
    "PrimeNG Menubar Command": {
        "prefix": "p-menubar-command",
        "body": [
            "import { MenubarModule } from 'primeng/menubar';",
            "import { ToastModule } from 'primeng/toast';",
            "import { MenuItem } from 'primeng/api';",
            "import { MessageService } from 'primeng/api';",
            "",
            "<p-toast />",
            "<p-menubar [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "constructor(private messageService: MessageService) {}",
            "",
            "items: MenuItem[] = [",
            "    {",
            "        label: '${1:File}',",
            "        items: [",
            "            { label: '${2:Search}', icon: 'pi pi-fw pi-search', command: () => this.messageService.add({ severity: 'info', summary: 'Search', detail: 'Search initiated' }) },",
            "            { label: '${3:Sync}', icon: 'pi pi-fw pi-sync', command: () => this.messageService.add({ severity: 'info', summary: 'Sync', detail: 'Sync completed' }) }",
            "        ]",
            "    }",
            "];"
        ],
        "description": "PrimeNG Menubar with command actions and toast notifications"
    },
    "PrimeNG Menubar Router": {
        "prefix": "p-menubar-router",
        "body": [
            "import { MenubarModule } from 'primeng/menubar';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-menubar [model]=\"items\">",
            "    <ng-template #item let-item>",
            "        <ng-container *ngIf=\"item.route; else urlRef\">",
            "            <a [routerLink]=\"item.route\" class=\"p-menubar-item-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-container>",
            "        <ng-template #urlRef>",
            "            <a *ngIf=\"item.url; else noLink\" [href]=\"item.url\" class=\"p-menubar-item-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-template>",
            "        <ng-template #noLink>",
            "            <div class=\"p-menubar-item-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "                <span class=\"pi pi-fw pi-angle-down ml-2\"></span>",
            "            </div>",
            "        </ng-template>",
            "    </ng-template>",
            "</p-menubar>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Router}', icon: 'pi pi-fw pi-link', route: '${2:/router}' },",
            "    { label: '${3:Programmatic}', icon: 'pi pi-fw pi-code', route: '${4:/programmatic}' },",
            "    { label: '${5:External}', icon: 'pi pi-fw pi-external-link', url: '${6:https://example.com}' }",
            "];"
        ],
        "description": "PrimeNG Menubar with routerLink and external URL navigation"
    }
}