{
    "PrimeNG Menu Import": {
        "prefix": "p-menu-import",
        "body": [
            "import { MenuModule } from 'primeng/menu';"
        ],
        "description": "Imports PrimeNG MenuModule in TypeScript"
    },
    "PrimeNG Menu Basic": {
        "prefix": "p-menu-basic",
        "body": [
            "import { MenuModule } from 'primeng/menu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-menu [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:New}', icon: 'pi pi-fw pi-plus' },",
            "    { label: '${2:Search}', icon: 'pi pi-fw pi-search' }",
            "];"
        ],
        "description": "Basic PrimeNG Menu with static items"
    },
    "PrimeNG Menu Group": {
        "prefix": "p-menu-group",
        "body": [
            "import { MenuModule } from 'primeng/menu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-menu [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    {",
            "        label: '${1:Documents}',",
            "        items: [",
            "            { label: '${2:New}', icon: 'pi pi-fw pi-plus' },",
            "            { label: '${3:Search}', icon: 'pi pi-fw pi-search' }",
            "        ]",
            "    },",
            "    {",
            "        label: '${4:Profile}',",
            "        items: [",
            "            { label: '${5:Settings}', icon: 'pi pi-fw pi-cog' },",
            "            { label: '${6:Logout}', icon: 'pi pi-fw pi-sign-out' }",
            "        ]",
            "    }",
            "];"
        ],
        "description": "PrimeNG Menu with grouped items"
    },
    "PrimeNG Menu Popup": {
        "prefix": "p-menu-popup",
        "body": [
            "import { MenuModule } from 'primeng/menu';",
            "import { ToastModule } from 'primeng/toast';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-toast />",
            "<p-menu #menu [model]=\"items\" [popup]=\"true\" />",
            "<p-button (click)=\"menu.toggle($event)\" icon=\"pi pi-ellipsis-v\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:New}', icon: 'pi pi-fw pi-plus' },",
            "    { label: '${2:Search}', icon: 'pi pi-fw pi-search' }",
            "];"
        ],
        "description": "PrimeNG Menu in popup mode with toggle button"
    },
    "PrimeNG Menu Template": {
        "prefix": "p-menu-template",
        "body": [
            "import { MenuModule } from 'primeng/menu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-menu [model]=\"items\" class=\"flex justify-center\" styleClass=\"w-full md:w-60\">",
            "    <ng-template #start>",
            "        <span class=\"inline-flex items-center gap-1 px-2 py-2\">",
            "            <svg width=\"33\" height=\"35\" viewBox=\"0 0 33 35\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" class=\"block mx-auto\">",
            "                <path d=\"...\" fill=\"var(--primary-color)\" />",
            "            </svg>",
            "            <span class=\"text-xl font-semibold\">",
            "                ${1:PRIME}<span class=\"text-primary\">${2:APP}</span>",
            "            </span>",
            "        </span>",
            "    </ng-template>",
            "    <ng-template #submenuheader let-item>",
            "        <span class=\"text-primary font-bold\">{{ item.label }}</span>",
            "    </ng-template>",
            "    <ng-template #item let-item>",
            "        <a pRipple class=\"flex items-center p-menu-item-link\">",
            "            <span [class]=\"item.icon\"></span>",
            "            <span class=\"ml-2\">{{ item.label }}</span>",
            "            <p-badge *ngIf=\"item.badge\" class=\"ml-auto\" [value]=\"item.badge\" />",
            "            <span *ngIf=\"item.shortcut\" class=\"ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1\">",
            "                {{ item.shortcut }}",
            "            </span>",
            "        </a>",
            "    </ng-template>",
            "    <ng-template #end>",
            "        <button pRipple class=\"relative overflow-hidden w-full border-0 bg-transparent flex items-start p-2 pl-4 hover:bg-surface-100 dark:hover:bg-surface-800 rounded-none cursor-pointer transition-colors duration-200\">",
            "            <p-avatar image=\"${3:https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png}\" class=\"mr-2\" shape=\"circle\" />",
            "            <span class=\"inline-flex flex-col\">",
            "                <span class=\"font-bold\">${4:Amy Elsner}</span>",
            "                <span class=\"text-sm\">${5:Admin}</span>",
            "            </span>",
            "        </button>",
            "    </ng-template>",
            "</p-menu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    {",
            "        label: '${6:Documents}',",
            "        items: [",
            "            { label: '${7:New}', icon: 'pi pi-fw pi-plus', shortcut: '${8:⌘+N}' },",
            "            { label: '${9:Search}', icon: 'pi pi-fw pi-search', shortcut: '${10:⌘+S}' }",
            "        ]",
            "    },",
            "    {",
            "        label: '${11:Profile}',",
            "        items: [",
            "            { label: '${12:Settings}', icon: 'pi pi-fw pi-cog', shortcut: '${13:⌘+O}' },",
            "            { label: '${14:Messages}', icon: 'pi pi-fw pi-envelope', badge: '${15:2}' },",
            "            { label: '${16:Logout}', icon: 'pi pi-fw pi-sign-out', shortcut: '${17:⌘+Q}' }",
            "        ]",
            "    }",
            "];"
        ],
        "description": "PrimeNG Menu with custom templates for items and submenus"
    },
    "PrimeNG Menu Command": {
        "prefix": "p-menu-command",
        "body": [
            "import { MenuModule } from 'primeng/menu';",
            "import { ToastModule } from 'primeng/toast';",
            "import { MenuItem } from 'primeng/api';",
            "import { MessageService } from 'primeng/api';",
            "",
            "<p-toast />",
            "<p-menu [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "constructor(private messageService: MessageService) {}",
            "",
            "items: MenuItem[] = [",
            "    { label: '${1:New}', icon: 'pi pi-fw pi-plus', command: () => this.messageService.add({ severity: 'info', summary: 'New', detail: 'New item created' }) },",
            "    { label: '${2:Search}', icon: 'pi pi-fw pi-search', command: () => this.messageService.add({ severity: 'info', summary: 'Search', detail: 'Search initiated' }) }",
            "];"
        ],
        "description": "PrimeNG Menu with command actions and toast notifications"
    },
    "PrimeNG Menu Router": {
        "prefix": "p-menu-router",
        "body": [
            "import { MenuModule } from 'primeng/menu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-menu [model]=\"items\">",
            "    <ng-template #item let-item>",
            "        <ng-container *ngIf=\"item.route; else elseBlock\">",
            "            <a [routerLink]=\"item.route\" class=\"p-menu-item-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-container>",
            "        <ng-template #elseBlock>",
            "            <a [href]=\"item.url\" class=\"p-menu-item-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-template>",
            "    </ng-template>",
            "</p-menu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Navigate}', icon: 'pi pi-fw pi-compass', route: '${2:/navigate}' },",
            "    { label: '${3:Router Link}', icon: 'pi pi-fw pi-link', route: '${4:/router-link}' },",
            "    { label: '${5:Programmatic}', icon: 'pi pi-fw pi-code', route: '${6:/programmatic}' },",
            "    { label: '${7:External}', icon: 'pi pi-fw pi-external-link', url: '${8:https://example.com}' }",
            "];"
        ],
        "description": "PrimeNG Menu with routerLink and external URL navigation"
    }
}