{
    "PrimeNG PanelMenu Import": {
        "prefix": "p-panelmenu-import",
        "body": [
            "import { PanelMenuModule } from 'primeng/panelmenu';"
        ],
        "description": "Imports PrimeNG PanelMenuModule in TypeScript"
    },
    "PrimeNG PanelMenu Basic": {
        "prefix": "p-panelmenu-basic",
        "body": [
            "import { PanelMenuModule } from 'primeng/panelmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-panelmenu [model]=\"items\" styleClass=\"w-full md:w-20rem\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Files}', icon: 'pi pi-fw pi-folder' },",
            "    { label: '${2:Cloud}', icon: 'pi pi-fw pi-cloud' },",
            "    { label: '${3:Devices}', icon: 'pi pi-fw pi-desktop' }",
            "];"
        ],
        "description": "Basic PrimeNG PanelMenu with static items"
    },
    "PrimeNG PanelMenu Multiple": {
        "prefix": "p-panelmenu-multiple",
        "body": [
            "import { PanelMenuModule } from 'primeng/panelmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-panelmenu [model]=\"items\" [style]=\"{'width':'${1:300px}'}\" [multiple]=\"true\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${2:Files}', icon: 'pi pi-fw pi-folder' },",
            "    { label: '${3:Cloud}', icon: 'pi pi-fw pi-cloud' },",
            "    { label: '${4:Devices}', icon: 'pi pi-fw pi-desktop' }",
            "];"
        ],
        "description": "PrimeNG PanelMenu with multiple expandable items"
    },
    "PrimeNG PanelMenu Controlled": {
        "prefix": "p-panelmenu-controlled",
        "body": [
            "import { PanelMenuModule } from 'primeng/panelmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-button label=\"${1:Toggle All}\" [text]=\"true\" (onClick)=\"toggleAll()\" />",
            "<p-panelmenu [model]=\"items\" styleClass=\"w-full md:w-80\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${2:Users}', icon: 'pi pi-fw pi-users', expanded: false },",
            "    { label: '${3:Tasks}', icon: 'pi pi-fw pi-check-square', expanded: false },",
            "    { label: '${4:Calendar}', icon: 'pi pi-fw pi-calendar', expanded: false }",
            "];",
            "",
            "toggleAll() {",
            "    this.items = this.items.map(item => ({ ...item, expanded: !item.expanded }));",
            "}"
        ],
        "description": "PrimeNG PanelMenu with programmatic control"
    },
    "PrimeNG PanelMenu Template": {
        "prefix": "p-panelmenu-template",
        "body": [
            "import { PanelMenuModule } from 'primeng/panelmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-panelmenu [model]=\"items\" styleClass=\"w-full md:w-80\">",
            "    <ng-template #item let-item>",
            "        <a pRipple class=\"flex items-center px-4 py-2 cursor-pointer group\">",
            "            <i [class]=\"item.icon + ' text-primary group-hover:text-inherit'\"></i>",
            "            <span class=\"ml-2\">",
            "                {{ item.label }}",
            "            </span>",
            "            <p-badge *ngIf=\"item.badge\" class=\"ml-auto\" [value]=\"item.badge\" />",
            "            <span *ngIf=\"item.shortcut\" class=\"ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1\">",
            "                {{ item.shortcut }}",
            "            </span>",
            "        </a>",
            "    </ng-template>",
            "</p-panelmenu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Mail}', icon: 'pi pi-fw pi-envelope', badge: '${2:5}' },",
            "    { label: '${3:Reports}', icon: 'pi pi-fw pi-chart-bar', shortcut: '${4:⌘+R}' },",
            "    { label: '${5:Profile}', icon: 'pi pi-fw pi-user', shortcut: '${6:⌘+W}' }",
            "];"
        ],
        "description": "PrimeNG PanelMenu with custom item template"
    },
    "PrimeNG PanelMenu Command": {
        "prefix": "p-panelmenu-command",
        "body": [
            "import { PanelMenuModule } from 'primeng/panelmenu';",
            "import { ToastModule } from 'primeng/toast';",
            "import { MenuItem } from 'primeng/api';",
            "import { MessageService } from 'primeng/api';",
            "",
            "<p-toast />",
            "<p-panelmenu [model]=\"items\" styleClass=\"w-full md:w-80\" />",
            "",
            "// In TypeScript file",
            "constructor(private messageService: MessageService) {}",
            "",
            "items: MenuItem[] = [",
            "    { label: '${1:Files}', icon: 'pi pi-fw pi-folder' },",
            "    { label: '${2:Sync}', icon: 'pi pi-fw pi-sync', command: () => this.messageService.add({ severity: 'info', summary: 'Sync', detail: 'Sync completed' }) },",
            "    { label: '${3:Sign Out}', icon: 'pi pi-fw pi-sign-out', command: () => this.messageService.add({ severity: 'info', summary: 'Signed Out', detail: 'User signed out' }) }",
            "];"
        ],
        "description": "PrimeNG PanelMenu with command actions and toast notifications"
    },
    "PrimeNG PanelMenu Router": {
        "prefix": "p-panelmenu-router",
        "body": [
            "import { PanelMenuModule } from 'primeng/panelmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-panelmenu [model]=\"items\" styleClass=\"w-full md:w-80\">",
            "    <ng-template #item let-item>",
            "        <ng-container *ngIf=\"item.route; else urlRef\">",
            "            <a [routerLink]=\"item.route\" class=\"flex align-items-center cursor-pointer text-color px-3 py-2\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-container>",
            "        <ng-template #urlRef>",
            "            <a *ngIf=\"item.url; else noLink\" [href]=\"item.url\" class=\"flex align-items-center cursor-pointer text-color px-3 py-2\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "            <ng-template #noLink>",
            "                <span class=\"flex items-center cursor-pointer text-surface-700 dark:text-surface-0 px-4 py-2\">",
            "                    <span [class]=\"item.icon\"></span>",
            "                    <span class=\"ml-2\">{{ item.label }}</span>",
            "                    <i *ngIf=\"item.items\" class=\"pi pi-angle-down text-primary ml-auto\"></i>",
            "                </span>",
            "            </ng-template>",
            "        </ng-template>",
            "    </ng-template>",
            "</p-panelmenu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Router}', icon: 'pi pi-fw pi-link', route: '${2:/router}' },",
            "    { label: '${3:Programmatic}', icon: 'pi pi-fw pi-code', route: '${4:/programmatic}' },",
            "    { label: '${5:External}', icon: 'pi pi-fw pi-external-link', url: '${6:https://example.com}' }",
            "];"
        ],
        "description": "PrimeNG PanelMenu with routerLink and external URL navigation"
    }
}