{
    "PrimeNG Steps Import": {
        "prefix": "p-steps-import",
        "body": [
            "import { StepsModule } from 'primeng/steps';"
        ],
        "description": "Imports PrimeNG StepsModule in TypeScript"
    },
    "PrimeNG Steps Basic": {
        "prefix": "p-steps-basic",
        "body": [
            "import { StepsModule } from 'primeng/steps';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-steps [model]=\"items\" [readonly]=\"true\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Personal Info}' },",
            "    { label: '${2:Reservation}' },",
            "    { label: '${3:Review}' }",
            "];"
        ],
        "description": "Basic PrimeNG Steps with static items"
    },
    "PrimeNG Steps Controlled": {
        "prefix": "p-steps-controlled",
        "body": [
            "import { StepsModule } from 'primeng/steps';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<div class=\"flex mb-8 gap-2 justify-end\">",
            "    <p-button (click)=\"active = 0\" [rounded]=\"true\" label=\"1\" styleClass=\"w-8 h-8 p-0\" [outlined]=\"active !== 0\" />",
            "    <p-button (click)=\"active = 1\" [rounded]=\"true\" label=\"2\" styleClass=\"w-8 h-8 p-0\" [outlined]=\"active !== 1\" />",
            "    <p-button (click)=\"active = 2\" [rounded]=\"true\" label=\"3\" styleClass=\"w-8 h-8 p-0\" [outlined]=\"active !== 2\" />",
            "</div>",
            "<p-steps [activeIndex]=\"active\" [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "active: number = 0;",
            "items: MenuItem[] = [",
            "    { label: '${1:Personal Info}' },",
            "    { label: '${2:Reservation}' },",
            "    { label: '${3:Review}' }",
            "];"
        ],
        "description": "PrimeNG Steps with programmatic control using activeIndex"
    },
    "PrimeNG Steps Interactive": {
        "prefix": "p-steps-interactive",
        "body": [
            "import { StepsModule } from 'primeng/steps';",
            "import { ToastModule } from 'primeng/toast';",
            "import { MenuItem } from 'primeng/api';",
            "import { MessageService } from 'primeng/api';",
            "",
            "<p-toast />",
            "<p-steps [model]=\"items\" [readonly]=\"false\" [activeIndex]=\"activeIndex\" (activeIndexChange)=\"onActiveIndexChange($event)\" />",
            "",
            "// In TypeScript file",
            "constructor(private messageService: MessageService) {}",
            "",
            "activeIndex: number = 0;",
            "items: MenuItem[] = [",
            "    { label: '${1:Personal}' },",
            "    { label: '${2:Seat}' },",
            "    { label: '${3:Payment}' },",
            "    { label: '${4:Confirmation}' }",
            "];",
            "",
            "onActiveIndexChange(event: number) {",
            "    this.activeIndex = event;",
            "    this.messageService.add({ severity: 'info', summary: 'Step Changed', detail: 'Active step: ' + this.items[this.activeIndex].label });",
            "}"
        ],
        "description": "PrimeNG Steps with interactive control and toast notifications"
    },
    "PrimeNG Steps Routing": {
        "prefix": "p-steps-routing",
        "body": [
            "import { StepsModule } from 'primeng/steps';",
            "import { ToastModule } from 'primeng/toast';",
            "import { RouterModule } from '@angular/router';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<div class=\"card\">",
            "    <p-toast />",
            "    <p-steps [model]=\"items\" [readonly]=\"false\" />",
            "</div>",
            "<router-outlet></router-outlet>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Personal}', routerLink: '${2:/personal}' },",
            "    { label: '${3:Seat}', routerLink: '${4:/seat}' },",
            "    { label: '${5:Payment}', routerLink: '${6:/payment}' },",
            "    { label: '${7:Confirmation}', routerLink: '${8:/confirmation}' }",
            "];"
        ],
        "description": "PrimeNG Steps with routing integration"
    }
}