{
    "PrimeNG Chart Import": {
        "prefix": "p-chart-import",
        "body": [
            "import { ChartModule } from 'primeng/chart';"
        ],
        "description": "Imports PrimeNG ChartModule in TypeScript"
    },
    "PrimeNG Chart.js Installation": {
        "prefix": "p-chart-install",
        "body": [
            "npm install chart.js --save"
        ],
        "description": "Installs Chart.js dependency for PrimeNG Chart"
    },
    "PrimeNG Chart Basic": {
        "prefix": "p-chart-basic",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"bar\" [data]=\"basicData\" [options]=\"basicOptions\" />",
            "",
            "// In TypeScript file",
            "basicData = {",
            "    labels: ['${1:January}', '${2:February}', '${3:March}'],",
            "    datasets: [",
            "        {",
            "            label: '${4:Sales}',",
            "            data: [${5:65}, ${6:59}, ${7:80}],",
            "            backgroundColor: 'rgba(75, 192, 192, 0.2)',",
            "            borderColor: 'rgb(75, 192, 192)',",
            "            borderWidth: 1",
            "        }",
            "    ]",
            "};",
            "basicOptions = {",
            "    scales: {",
            "        y: {",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "Basic PrimeNG Bar Chart"
    },
    "PrimeNG Chart Pie": {
        "prefix": "p-chart-pie",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"pie\" [data]=\"data\" [options]=\"options\" class=\"w-full md:w-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:A}', '${2:B}', '${3:C}'],",
            "    datasets: [",
            "        {",
            "            data: [${4:300}, ${5:50}, ${6:100}],",
            "            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],",
            "            hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    plugins: {",
            "        legend: {",
            "            labels: {",
            "                color: '#495057'",
            "            }",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Pie Chart"
    },
    "PrimeNG Chart Doughnut": {
        "prefix": "p-chart-doughnut",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"doughnut\" [data]=\"data\" [options]=\"options\" class=\"w-full md:w-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:A}', '${2:B}', '${3:C}'],",
            "    datasets: [",
            "        {",
            "            data: [${4:300}, ${5:50}, ${6:100}],",
            "            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],",
            "            hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    plugins: {",
            "        legend: {",
            "            labels: {",
            "                color: '#495057'",
            "            }",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Doughnut Chart"
    },
    "PrimeNG Chart Vertical Bar": {
        "prefix": "p-chart-vertical-bar",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"bar\" [data]=\"data\" [options]=\"options\" class=\"h-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:January}', '${2:February}', '${3:March}'],",
            "    datasets: [",
            "        {",
            "            label: '${4:Sales}',",
            "            data: [${5:65}, ${6:59}, ${7:80}],",
            "            backgroundColor: 'rgba(75, 192, 192, 0.2)',",
            "            borderColor: 'rgb(75, 192, 192)',",
            "            borderWidth: 1",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    scales: {",
            "        y: {",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Vertical Bar Chart"
    },
    "PrimeNG Chart Horizontal Bar": {
        "prefix": "p-chart-horizontal-bar",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"bar\" [data]=\"data\" [options]=\"options\" class=\"h-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:January}', '${2:February}', '${3:March}'],",
            "    datasets: [",
            "        {",
            "            label: '${4:Sales}',",
            "            data: [${5:65}, ${6:59}, ${7:80}],",
            "            backgroundColor: 'rgba(75, 192, 192, 0.2)',",
            "            borderColor: 'rgb(75, 192, 192)',",
            "            borderWidth: 1",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    indexAxis: 'y',",
            "    scales: {",
            "        x: {",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Horizontal Bar Chart"
    },
    "PrimeNG Chart Stacked Bar": {
        "prefix": "p-chart-stacked-bar",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"bar\" [data]=\"data\" [options]=\"options\" class=\"h-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:January}', '${2:February}', '${3:March}'],",
            "    datasets: [",
            "        {",
            "            label: '${4:Sales}',",
            "            data: [${5:65}, ${6:59}, ${7:80}],",
            "            backgroundColor: 'rgba(75, 192, 192, 0.2)',",
            "            borderColor: 'rgb(75, 192, 192)',",
            "            borderWidth: 1",
            "        },",
            "        {",
            "            label: '${8:Expenses}',",
            "            data: [${9:28}, ${10:48}, ${11:40}],",
            "            backgroundColor: 'rgba(255, 99, 132, 0.2)',",
            "            borderColor: 'rgb(255, 99, 132)',",
            "            borderWidth: 1",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    scales: {",
            "        x: {",
            "            stacked: true",
            "        },",
            "        y: {",
            "            stacked: true",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Stacked Bar Chart"
    },
    "PrimeNG Chart Line": {
        "prefix": "p-chart-line",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"line\" [data]=\"data\" [options]=\"options\" class=\"h-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:January}', '${2:February}', '${3:March}'],",
            "    datasets: [",
            "        {",
            "            label: '${4:Sales}',",
            "            data: [${5:65}, ${6:59}, ${7:80}],",
            "            fill: false,",
            "            borderColor: '#42A5F5',",
            "            tension: 0.4",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    scales: {",
            "        y: {",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Line Chart"
    },
    "PrimeNG Chart MultiAxis": {
        "prefix": "p-chart-multiaxis",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"line\" [data]=\"data\" [options]=\"options\" class=\"h-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:January}', '${2:February}', '${3:March}'],",
            "    datasets: [",
            "        {",
            "            label: '${4:Sales}',",
            "            data: [${5:65}, ${6:59}, ${7:80}],",
            "            fill: false,",
            "            borderColor: '#42A5F5',",
            "            yAxisID: 'y'",
            "        },",
            "        {",
            "            label: '${8:Expenses}',",
            "            data: [${9:28}, ${10:48}, ${11:40}],",
            "            fill: false,",
            "            borderColor: '#FFA726',",
            "            yAxisID: 'y1'",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    scales: {",
            "        y: {",
            "            beginAtZero: true,",
            "            position: 'left'",
            "        },",
            "        y1: {",
            "            beginAtZero: true,",
            "            position: 'right'",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Multi-Axis Line Chart"
    },
    "PrimeNG Chart Line Styles": {
        "prefix": "p-chart-line-styles",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"line\" [data]=\"data\" [options]=\"options\" class=\"h-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:January}', '${2:February}', '${3:March}'],",
            "    datasets: [",
            "        {",
            "            label: '${4:Sales}',",
            "            data: [${5:65}, ${6:59}, ${7:80}],",
            "            fill: true,",
            "            borderColor: '#42A5F5',",
            "            tension: 0.4,",
            "            backgroundColor: 'rgba(66, 165, 245, 0.2)'",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    scales: {",
            "        y: {",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Line Chart with custom styles (area chart)"
    },
    "PrimeNG Chart Polar Area": {
        "prefix": "p-chart-polar-area",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"polarArea\" [data]=\"data\" [options]=\"options\" class=\"w-full md:w-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:Red}', '${2:Green}', '${3:Yellow}'],",
            "    datasets: [",
            "        {",
            "            data: [${4:11}, ${5:16}, ${6:10}],",
            "            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],",
            "            hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    scales: {",
            "        r: {",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Polar Area Chart"
    },
    "PrimeNG Chart Radar": {
        "prefix": "p-chart-radar",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"radar\" [data]=\"data\" [options]=\"options\" class=\"w-full md:w-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:Eating}', '${2:Drinking}', '${3:Sleeping}'],",
            "    datasets: [",
            "        {",
            "            label: '${4:Series A}',",
            "            data: [${5:65}, ${6:59}, ${7:90}],",
            "            fill: true,",
            "            borderColor: '#FF6384',",
            "            backgroundColor: 'rgba(255, 99, 132, 0.2)'",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    scales: {",
            "        r: {",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Radar Chart"
    },
    "PrimeNG Chart Combo": {
        "prefix": "p-chart-combo",
        "body": [
            "import { ChartModule } from 'primeng/chart';",
            "",
            "<p-chart type=\"line\" [data]=\"data\" [options]=\"options\" class=\"h-[30rem]\" />",
            "",
            "// In TypeScript file",
            "data = {",
            "    labels: ['${1:January}', '${2:February}', '${3:March}'],",
            "    datasets: [",
            "        {",
            "            type: 'line',",
            "            label: '${4:Sales}',",
            "            data: [${5:65}, ${6:59}, ${7:80}],",
            "            fill: false,",
            "            borderColor: '#42A5F5'",
            "        },",
            "        {",
            "            type: 'bar',",
            "            label: '${8:Expenses}',",
            "            data: [${9:28}, ${10:48}, ${11:40}],",
            "            backgroundColor: 'rgba(255, 99, 132, 0.2)',",
            "            borderColor: 'rgb(255, 99, 132)',",
            "            borderWidth: 1",
            "        }",
            "    ]",
            "};",
            "options = {",
            "    scales: {",
            "        y: {",
            "            beginAtZero: true",
            "        }",
            "    }",
            "};"
        ],
        "description": "PrimeNG Combo Chart (Line and Bar)"
    }
}